
       @media screen and (min-width: 599px) and (max-width: 1500px)
#button1, #button2 {
  padding: 15px 45px !important;
  margin-top: -2px;
}
body, html { transition: none; }
@media screen and (min-width: 702px) {
*, ::before, ::after {
  transition: all .3s ease-out;
}
}
@media (prefers-color-scheme: dark) {
/* defaults to dark theme */
body.dark-theme {
--content-border: 3px solid rgb(12, 13, 16);
--tag-bg: #2e313a;
--body-color: #adb4c0;  
--border-color: solid 2px #363840;
--text-color: #eee;
--h2-color: #585f6a;
--bkg-color: #000;
--view_project-hov: #0b0d10;
--view_project-but: #363840;
--view_project-but-text: #EEF1F4;  
--project-title: #e0e0e0;
}
body.light-theme {
  --text-color: #222;
  --content-border: 3px solid rgb(102, 112, 128);
  --bkg-color: #fff;
  --view_project-but-text: #6a7586;   
  --border-color: solid 2px #EEF1F4;
  --tag-bg: #c8c8c8;
  --h2-color: #667080;
  --view_project-hov: #EEF1F4;
  --view_project-but: #6a7586;
  --body-color: #667080;
  --project-title: #4b515b;
  }
}
@media (prefers-color-scheme: light) {
/* defaults to dark theme */
body.dark-theme {
--content-border: 3px solid rgb(12, 13, 16);
--tag-bg: #2e313a;
--body-color: #adb4c0;  
--border-color: solid 2px #363840;
--text-color: #eee;
--h2-color: #585f6a;
--bkg-color: #000;
--view_project-hov: #0b0d10;
--view_project-but: #363840;
--view_project-but-text: #EEF1F4;  
--project-title: #e0e0e0;
}
body.light-theme {
  --text-color: #222;
  --content-border: 3px solid rgb(102, 112, 128);
  --bkg-color: #fff;
  --view_project-but-text: #6a7586;   
  --border-color: solid 2px #EEF1F4;
  --tag-bg: #c8c8c8;
  --h2-color: #667080;
  --view_project-hov: #EEF1F4;
  --view_project-but: #6a7586;
  --body-color: #667080;
  --project-title: #4b515b;
  }
}



/*

TRANSITIONS

*/

     html{
     overflow:hidden;}
.hide{
  display:  none!important; 
}
.SENDTOBACK{
  z-index:   0 !important;
}
.SENDTOFRONT{
  z-index:   3 !important;
}
.active{
  background: #667080!important;
}
     
span:hover {
  position: absolute;
  animation: bounce .3s infinite alternate;
  animation-timing-function: ease-in-out;
}
@keyframes bounce {
  from {margin-left:6px;}
  to {margin-left:5px;}
}

.temp-main-image:hover * {
  transform: scale(1.05, 1.075);
  transition: transform .25s ease;
}
.temp-main-image:hover {
  border: none;
  width: calc(100% - 6px);
  left: 3px;
  height: calc(100% - 6px);
  top: 3px;
}
#background::after {
}
.temp-main-image:hover {
  z-index: 0;
}
.tag-h-infocus {
  max-height: -webkit-fill-available !important;
  height: calc(var(--vh) - var(--elementInfoHeight-body) - 135px)!important;
}
.tag-hh-infocus{
  height: fit-content!important;
}
#button1, #button2 {
  z-index: 3 !important;
}#tag-branding, #tag-print, #tag-media, #tag-coding {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 24px;
  position: relative!important;
  background: #c8c8c8;
  border-radius: 24px;
  width: 36px;
  height: 12px;
  margin: 0px 0px 18px 0px!important;
  transition: .25s ease;
}}@media screen and (max-width: 390px){
#tag-branding, #tag-print, #tag-media, #tag-coding {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 24px;
  position: relative!important;
  background: #c8c8c8;
  border-radius: 24px;
  width: 36px;
  height: 12px;
  margin: 0px 0px 18px 0px;
}
#view_project { padding: 30px 90px!important;}
}
#view_project::after {
  content: "Send Dan an email.";
  position: absolute;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: var(--project-title) !important;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
  float: left;
  left: 30px;
  max-width: fit-content;
  width: auto;
  min-width: revert;
}
#body-text {
  height: fit-content;
}

#body-copy {
  margin-bottom: 30px;
}
#button1,#button2,#button3 {
  width: 30px;
  height: 12px;
  margin-top: -3.5px;
  border-radius: 48px;
    transition: .25s ease;
  float: right;
  margin-right: 30px;
}
#button1 {
  border: var(--border-color) !important;
}
#button1::after {
  content: "Projects";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
}
  #button2::after {
  content: "Contact";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  flex-direction: row;
}
#logo::after {
  font-family: 'Inter', sans-serif;
  content: "LOGO";
  text-align: center;
  top: 7px;
  position: relative;
  text-decoration: none;
  color: #6a7586;
}
body {
  background-color: #FFFFFF;
  /*! overflow: hidden; */
  height: var(--vh);
  /*! padding-right: 30px; */
  margin: 0;
}
.nav-bg{
  background: white;
height: 115px;
margin-bottom: -110px;
z-index: 1;
position: absolute;
width: 100%;
}
.desktop-nav {
  position: relative;
  z-index: 2;
  height: 105px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}
.main-image {
  width: 58vw;
  height: calc(var(--vh) - 150px);
  box-sizing: content-box;
  position: relative;
  top: 115px;
  margin-left: 30px;
}
.content-main::-webkit-scrollbar {
    display: none;
}
.interface > a:nth-child(1) {
text-overflow: ellipsis;
overflow: clip;
}
 .interface {
text-overflow: ellipsis;
word-wrap: anywhere;
word-break: keep-all;
}
@keyframes floating2 {
    from { transform: rotate(270deg) translate(0,  0px); }
    65%  { transform: rotate(270deg) translate(0, 5px); }
    to   { transform: rotate(270deg) translate(0, 0px); }    
}
#view_project:hover > .scrolldown{
    animation-name: floating2;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

#view_project:hover {
  background: var(--view_project-hov);
}
@media screen and (max-width: 600px) {
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
#button1::after, #button2::after, #button3::after {
  font-size: 12px !important;
  letter-spacing: 0.01em !important;
  font-weight: 600 !important;
}
#button1, #button2 {
  padding: 12px 36px !important;
  margin-top: 2.5px;
}
h2{
  font-size: 16px!important;
  line-height: 20px!important;
}
#body-text {
 font-size: 12px!important;
 line-height:16px!important;
}
}
@media screen and (min-width: 649px) and (max-width: 1200px) {
#button1::after, #button2::after, #button3::after {
  font-size: 14px !important;
  letter-spacing: 0.01em !important;
  font-weight: 600 !important;
}
#button1, #button2{
  padding: 15px 45px!important;
}
}
    .interface{
  }
h2 {
}
.element-info {
  margin-top: -3px;
}
@media screen and (min-width: 1350px) {
#button1,#button2,#button3 {
  padding: 18px 55px !important;
}
}



/* breakpoint */

@media screen and (max-width: 700px) {
#button1,#button2,#button3 {
  
}
}

@media screen and (max-height: 429px) {
  .element-info{
    height: calc(100% - 30px)!important;;
  }
}


@media screen and (max-width: 390px) {
//#body-text{
  display: none!important;
}
  a#button1, div#button2{
  margin-right: 99px !important;
  right: -70px;
  top: -8px;
  transform: scale(.90);
  }
#body-text {
  margin-top: 0px!important
}
}
@media screen and (max-width: 220px) {

  a#button1, div#button2{
  display: none!important;
  }
  
}
@media screen and (max-width: 325px) {
  #body-copy > div {
  }
}

*, ::before, ::after {
  box-sizing: unset;
}
@media screen and (max-width: 649px) {
.project-title {
  font-size: 48px !important;
  line-height: 42px !important;
}
h2{
  font-size: 32px !important;
  margin: 3px 0 0 365px !important;
  line-height: 64px !important;
}
#body-text {
 font-size: 14px!important;
 line-height:21px!important;
 margin-top: 12px!important;
}
}
@media screen and (max-width: 799px) and (min-width: 701px){
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
  .interface > a {
    transform: scale(.9);
    
    transform-origin: left;
  }
    .head-interface{
    width:  fit-content;
    margin: auto 30px auto 0 !important;
  }
  .content-main{ flex-direction: row!important; }
  .interface{
    width: fit-content !important;
    margin: auto 0 !important;
    padding-top: 18px;
  }
h2{
  font-size: 16px!important;
  margin: 3px 0 0 0!important;
  line-height: 20px!important;
}
  .bta#body-text {
}
#body-text {
 font-size: 14px!important;
 line-height:21px!important;
 margin-top: 12px !important;
}
}
@media screen and (max-width: 799px) and (min-width: 701px) {
.project-title {
  font-size: 36px !important;
  line-height: 42px !important;
}
  #body-text {
 font-size: 12px !important;
 line-height:14px !important;
 margin-top: 12px!important;
}
   .bta#body-text {
 font-size: 12px !important;
 line-height:14px !important;
}
    #body-copy {
  }
h2{
  margin: 3px 0 0 200px !important;
  font-size: 18px!important;
  line-height: 36px !important;
}
#body-text {
 /*! font-size: 14px!important; */
 /*! line-height:21px!important; */
 /*! margin-top: 12px!important; */
}
}
@media screen and (max-width: 700px){
.project-title {
  font-size: 36px !important;
  line-height: 42px !important;
}
  .interface{
    flex-direction: column-reverse!important;
    margin: 10px 0 0 0 !important;
  }
h2{
  margin: 3px 0 0 0!important;
  font-size: 18px!important;
  line-height: 24px!important;
}
#body-text {
 font-size: 12px !important;
 line-height:14px !important;
 margin-top: 12px!important;
}
   .bta#body-text {
 font-size: 12px !important;
 line-height:14px !important;
 margin-bottom: 30px;
}
  .interface > a{
    /*! margin-top: 78px !important; */
    margin-bottom: 8px;
  }
#body-copy {
}
}
}
@media screen and (max-width: 1000px) and (max-height: 700px){
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
}
}@media screen and (max-width: 1000px) and (max-height: 700px){
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
}
@media screen and (max-width: 620px){
  .contain-logo{
    left: 60px !important;
  }
   #logotype{
    display: none!important;
  }
}

 
@media screen and (max-width: 1249px) and (min-width: 800px)  {
  .interface{
    width: fit-content !important;
    margin-left: 30px;
    margin: auto 0 !important;
    padding-top: 16px;
  }
  .head-interface {
    width: fit-content;
    margin: auto 30px auto 0 !important;} 
  #body-text {
  font-size: 14px!important;
    margin-top: 50px;
    line-height: 14px !important;
  }
.content-main {
  flex-direction: row !important;
}
}






/* TYPOGRAPHY SYSTEM */



/* base styles */
p, h, h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
}
h, h1, h2, h4, h5, h6 {
  display: flex;
}
h2 {
color: var(--h2-color);  
}
h3 {
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--project-title);
}
h4 {
  font-weight: 700;
  font-size: 0.7rem;
  line-height: 2rem;
  letter-spacing: 0.01em;
  color: #FFF;
}
#body-text{
  font-weight: 400;
  letter-spacing: -0.02em;
  color: var(--body-color);
} 

/* widows & orphans */
div.content-main *, p, h, h1, h2, h3, h4, h5, h6 {
  overflow: unset;
  word-wrap: break-word;
  white-space: break-spaces;
  word-break: break-word;
}

/* capitalization */
div.content-main *, h1 { text-transform: capitalize;}

/* (@ 4.0x) */

/* Breakpoint-width ( > 1250 ) */
@media screen and (min-width: 1250px) {
  
/* Button Increase Padding */
  #button1,#button2,#button3 {
  padding: 18px 55px !important;
}
  
/* H1 */  
h1, .project-title{
  font-size:  4rem !important;
  line-height: 5rem !important;
}
h1::first-line, .project-title::first-line{
  line-height:  5rem !important;
}
  
/* H2 */    
h2::first-line {
  line-height:  7rem;
}
h2 {
  font-size: 32px !important;
  line-height: 2.25rem !important;
}
  
/* H3 */    
h3::first-line {
  line-height: 1.5rem;
}
h3 {
  font-size: 1rem;
  line-height: 1.5rem;
}
  
/* Body */   
  p::first-line, p#body-text::first-line {
    line-height: 2rem !important;
  } 
h2 ~ p {
padding-top: 1rem;
  }
  p, .body-text {
    font-size: 1rem;
    line-height: 2rem;
  }

/* Etc page format */  
 .interface{
    font-size: 1rem;
    line-height: 1rem;
  }
  .head-interface {
    width: fit-content;
    margin: auto !important;
  } 
.content-main {
  flex-direction: row !important;
}

}
*, ::before, ::after {
  box-sizing: unset;
}
#button1,#button2,#button3 {
  box-sizing: unset;
  word-wrap: ;
}

#button2 { border: solid 2px #6A7586 !important }
     
#button1::after {
  content: "Projects";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: var(--view_project-but-text);
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
}
  #button2::after {
  content: "Contact";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: var(--view_project-but-text);
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  flex-direction: row;
}
#logo::after {
  font-family: 'Inter', sans-serif;
    content: "LOGO";
    text-align: center;
    top: 7px;
 
  position: relative;
}
body {
  background-color: var(--bkg-color);
  overflow: hidden;
  height: -webkit-fill-available;
  min-height: 100%;
  /*! padding-right: 30px; */
  margin: 0;
  position: inherit;
}
 
.nav-bg{
  background: white;
height: 115px;
margin-bottom: -110px;
z-index: 1;
position: absolute;
width: 100%;
}
.desktop-nav {
    position: fixed;
    z-index: 2;
    height: 45px;
    padding: 30px;width: 100%;
    margin: 0px 0px 0px -30px;
}

.content-main {
  scroll-snap-type: x mandatory;
  overflow:hidden;
  scrollbar-width: none;
  /*! min-height: inherit; */
  margin: 105px 0 0 0;
  position: fixed!important;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: calc(100vw - 60px);
  padding: 30px;
  top: -30px;
  height: calc(100vh - 135px);
}
.content-main::-webkit-scrollbar {
    display: none;
}
     .head-interface > h2:nth-child(2) {
}
 div.content-main * {
text-overflow: ellipsis;
overflow: clip;
word-wrap: break-word;
}
.project-title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 3rem;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  text-overflow: ellipsis;
  overflow: clip;
  word-wrap: anywhere;
  word-break: keep-all;
  color: var(--project-title);
}
#button1:active, #button2:active {
    background-color: #292a2d !important;
    border: solid 2px #667080!important;
}
 body.dark-theme .scrolldown {
  filter: invert(1);
}
@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 10px); }
    to   { transform: translate(0, 0px); }    
}
 
#view_project:active {
  border: solid 2px #667080 !important;
  background-color: var(--view_project-but);
}
#body-text {
    max-width: 95%;
    margin-top: 0;
}
 

#tag-branding:hover, #tag-coding:hover, #tag-print:hover {
  background: #667080;
  cursor: pointer;
} 


#tag-branding:active, #tag-print:active, #tag-coding:active {
  background: #4b515b!important;
  cursor: pointer;
}
#button1:hover {
  background: #292a2d;
  }



