<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
    <script>
      function reveal() { 
     document.getElementsByClassName('dotcursor')[0].classList.toggle("show");
}
let timeout;
function addTrans() { document.querySelector(':root').style.setProperty('transition', 'ease-out background-color .5s'); document.body.style.setProperty('transition', 'ease-out background-color .5s'); }                     
$( document ).ready(function() {
setTimeout(addTrans, 500); 
});
</script>
<style> 
  
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;475;500;550;600&display=swap');  

  body {
    min-height: calc(100% + 200px);
  }  html,body {
    background-color: hsl(var(--bg_hue), var(--bg_saturation), var(--bg_brightness));
    overflow:hidden;
  }
  html,body * { cursor: none;}
   .dotcursor::after {
  display: none;
} 
.i7::after {
  content: "Front-End Development";
}
.fade::after {
  opacity: 1;
}
h::after {
  text-align: center;
  width: auto;
  display: flex;
  font-size: 0.4em;
  transition: .5s ease-in-out opacity;
  opacity: 0;
  font-weight: 475;
  font-family: Inter,sans-serif;
  margin: 1.4em auto auto auto;
  position: inherit;
  letter-spacing: -0.005em;
}
h {
  user-select: none;
  pointer-events: none;
  opacity: 0;
  padding: 10%;
  letter-spacing: -0.02em;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-family: Inter,sans-serif;
  font-weight:550;
}
  .dotcursor:active {
  width: 110px;
  height: 110px;
  margin-left: -10px;
  margin-top: -10px;
}
  .dotcursor.show { transition: .025s ease-out left, .025s ease-out right, .025s ease-out bottom, .025s ease-out top, 0.4s ease-out background-color, 0.2s ease-out width, 0.2s ease-out height, 0.2s ease-out margin; }
  .dotcursor {
  height: 80px;
  width: 80px;
  background-color: hsl(var(--txt_hue), var(--txt_saturation), var(--txt_brightness));
  border-radius: 50%;
  mix-blend-mode: difference;
  position: absolute;
  display:none;
  opacity:0;
  top: calc(var(--mousey) - 40px);
  left: calc((var(--mousex)) - 40px);
  z-index: 9;
} 
  #123canvas {
z-index: 9999;
position: absolute;
mix-blend-mode: difference;
pointer-events: none;
  }
  .show {
      display: flex!important;
      opacity: 1!important;
  }
 .hide {
    display:none!important;
  }
#view_project:hover {
  background: var(--colorr);
  transform: scale(1.5);
}
    @media screen and (max-width: 475px) {
      h{font-size: 11.5vw!important;}
    }
  /*  Breakpoint for alignment of subtext to left */
  @media screen and (min-width: 800px) {
     h::after {position:inherit!important;margin: 1.5em 0 0 0;}
    }
#view_project:hover::after {
  color: var(--colorr2)!important;
}
canvas {  mix-blend-mode: exclusion;}
h * { transition: .5s ease-in-out height, .5s ease-in-out opacity; }
.fade::after { opacity: 1; }
.i1::after { content: "Interactive Design"; }
.i2::after { content: "User Interface Design (UI)"; }
.i3::after { content: "User Experience Design (UX)"; }
.i4::after { content: "Branding"; }
.i5::after { content: "Graphic Design"; }
.i6::after { content: "Motion Graphics"; }
.i7::after { content: "Front-End Development"; }
  #view_project::after {
  content: "View Projects";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  float: left;
  color: var(--colorr);
  display: var(--displayy);
  left: 30px;
}
 main { display:none;} 

</style>
  </head>
  <body onmouseenter="reveal()" ontouchstart="reveal()" ontouchend="reveal()" onmouseleave="reveal()"> 
 <a href="/Projects/" class="dotcursor"></a>
<a href="/Projects/" style="width: fit-content;border-radius: 48px;position: absolute;width: 100%;height: 100%;align-content: center;justify-content: center;display: flex;text-decoration: none;"><h class="txt" style="color: hsl(var(--txt_hue), var(--txt_saturation), var(--txt_brightness));text-align: center;flex-direction: column;display:flex;margin: auto;position: unset;font-size: 3.5em;transition: .5s ease;">Daniel Roswadowsky
  </h></a>
    <script>
// set rotational classes
var t = ["i1", "i2", "i3", "i4", "i5", "i6", "i7"];
// start from 0 (Default)
var counter = 1;      
//start load with tagline before rotation wait
document.querySelector('h.txt').classList.toggle(t[0]); setTimeout(function(){ document.querySelector('h.txt').classList.toggle('fade'); }, 1000); setTimeout(function(){ document.querySelector('h.txt').classList.toggle('fade'); }, 4500);  // to start with tagline (must adjust 'var counter = 1')
// set rotation timing
setInterval(change, 5000);
// start text rotation 
function change() { 
  //  console.log([counter])  // for debug
  // add classes
  document.querySelector('h.txt').classList.add(t[counter]);
  // adjust fade timing, must also adjust changes in stylesheet transitions
  setTimeout(function(){ document.querySelector('h.txt').classList.toggle('fade'); }, 500);
  setTimeout(function(){ document.querySelector('h.txt').classList.toggle('fade'); }, 4500);
  // clear previous text class
  if ([counter] > 0 && [counter] < 7) { document.querySelector('h.txt').classList.toggle(t[counter - 1]); }
  if ([counter] < 1 && document.querySelector('h.txt').classList.contains('i7')) { document.querySelector('h.txt').classList.toggle(t[6]); }
  if ([counter] >= 1 && document.querySelector('h.txt').classList.contains('i1')) { document.querySelector('h.txt').classList.toggle(t[0]); }
  counter++;
  if (counter >= t.length) {
    counter = 0;
    // clearInterval(change); // uncomment this if you want to stop refreshing after one cycle
  }  
}
    </script>
<script src="sketch.js"></script>	    
  </body>
</html>
