<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title data-l10n-id="newtab-page-title">New Tab</title>
    <link rel="stylesheet" href="chrome://browser/content/contentSearchUI.css">
    <link rel="stylesheet" href="chrome://activity-stream/content/css/activity-stream.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 
<script type="text/javascript" src="https://css-tricks.com/examples/HorzScrolling/jquery.mousewheel.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <style>



/*@media screen and (max-width: 900px) {
.scrolldown {
 width: 150px!important ;
}
}


BREAKPOINT WIDTH

629PX

//TWO IMAGES IN VIEW PER SCREEN

H1: 42/48
H2: 24/30
BODY: 16/24

500PX

//SINGLE IMAGE IN VIEW PER SCREEN


;

!!!!!!!!!!!!!!!!!!!



*/
@media screen and (max-width: 629px) {
.content-main > .page-1, .page-2, .page-3 {
  scroll-snap-align: start;
  width: 100%!important;
  position: relative!important;
}
.page-2{
  margin-left: 100vw!important;
}
.page-3{
  margin-left: 200vw!important;
}
}

@media screen and (max-width: 629px) {
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
#button1::after, #button2::after, #button3::after {
  font-size: 12px !important;
  letter-spacing: 0.01em !important;
  font-weight: 600 !important;
}
#button1, #button2{
  padding: 12px 36px!important;
  margin-top: 32.5px!important;
}
h2{
  font-size: 16px!important;
  line-height: 20px!important;
}
#body-text > h {
 font-size: 12px!important;
 line-height:16px!important;
}
}
@media screen and (min-width: 630px) {
#button1::after, #button2::after, #button3::after {
  font-size: 14px !important;
  letter-spacing: 0.01em !important;
  font-weight: 600 !important;
}
}
h2 {
  margin: 3px 0 0 0;
}
@media screen and (min-width: 1600px) {
.p5jsprojpicture {
      background-image: url(/~rad%5cdbr73/assets/images/464684457805858.png)!important;
      background-size: cover!important;
    }
  }
.element-info {
  margin-top: -3px;
  margin-left: 30px !important;
}
@media screen and (min-width: 1350px) {
#button1,#button2,#button3 {
  padding: 18px 55px !important;
}
}
*, ::before, ::after {
  box-sizing: unset;
}
#button1,#button2,#button3 {
  width: 30px;
  height: 12px;
  margin-top: 31px;
  border-radius: 48px;
  float: right;
  margin-right: 30px;
}
#button1::after {
  content: "Projects";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
}
  #button2::after {
  content: "About";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  flex-direction: row;
}
#logo::after {
  font-family: 'Inter', sans-serif;
    content: "LOGO";
    text-align: center;
    top: 7px;

  position: relative;
}
body {
  background-color: #FFFFFF;
  overflow: hidden;
  height: 100vh;
  padding-right: 30px;
  margin: 0;
  padding-bottom: 30px;
}
.nav-bg{
  background: white;
height: 115px;
margin-bottom: -110px;
z-index: 1;
position: absolute;
width: 100%;
}
.desktop-nav {
  position: relative;
  z-index: 2;
  height: 105px;
  width: 100%;
  margin: 0 auto;
}
.temp-main-image {
  width: 58vw;
  height: calc(100vh - 150px);
  background: #EEF1F4;
  border: 3px solid #667080;
  box-sizing: content-box;
  position: relative;
  height: calc(58vh - 145px);
  margin-left: 30px !important;
}
.main-image {
  width: 58vw;
  height: calc(100vh - 150px);
  box-sizing: content-box;
  position: relative;
  top: 115px;
  margin-left: 30px;
}
.content-main {
scroll-snap-type: x mandatory;
overflow-y: hidden;
  min-height: 100vh;
  max-height: 100vh;
    -ms-overflow-style: none;
  scrollbar-width: none;
}
.content-main::-webkit-scrollbar {
    display: none;
}

.content-main > .page-1, .page-2, .page-3{
  scroll-snap-align: start;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative !important;
}
.project-title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  color: #4b515b;
}

#tag-branding::after {
  content: "Branding";
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10.5px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #FFFFFF;
}
#tag-branding {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 24px;
  position: absolute;
  background: #c8c8c8;
  border-radius: 24px;
  width: 36px;
  height: 12px;
  margin: 6px 0px 24px 0px;
}
.floating {  
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 10px); }
    to   { transform: translate(0, 0px); }    
}










/*@media screen and (max-width: 900px) {
.scrolldown {
 width: 150px!important ;
}
}


BREAKPOINT WIDTH

629PX

//TWO IMAGES IN VIEW PER SCREEN

H1: 42/48
H2: 24/30
BODY: 16/24

3/4

H1: 36/42
H2: 18/24
BODY: 14/21

2/3

H1: 28/32
H2: 16/20
BODY: 12/16;



500PX

//SINGLE IMAGE IN VIEW PER SCREEN


;

!!!!!!!!!!!!!!!!!!!



*/
@media screen and (max-width: 849px) {
.content-main > .page-1, .page-2, .page-3 {
  scroll-snap-align: start;
  width: 100%!important;
  position: relative!important;
}
.page-2{
  margin-left: 100vw!important;
}
.page-3{
  margin-left: 200vw!important;
}
}
@media screen and (min-width: 850px) and (max-width: 1200px) {
.project-title {
  font-size: 36px !important;
  line-height: 42px !important;
}
#button1::after, #button2::after, #button3::after {
  font-size: 12px !important;
  letter-spacing: 0.01em !important;
  font-weight: 600 !important;
}
#button1, #button2{
  padding: 12px 36px!important;
  margin-top: 32.5px!important;
}
h2{
  font-size: 18px!important;
  line-height: 24px!important;
}
#body-text > h {
 font-size: 14px!important;
 line-height:21px!important;
}
}

@media screen and (max-width: 849px) {
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
#button1::after, #button2::after, #button3::after {
  font-size: 12px !important;
  letter-spacing: 0.01em !important;
  font-weight: 600 !important;
}
#button1, #button2{
  padding: 12px 36px!important;
  margin-top: 32.5px!important;
}
h2{
  font-size: 16px!important;
  line-height: 20px!important;
}
#body-text > h {
 font-size: 12px!important;
 line-height:16px!important;
}
}
@media screen and (min-width: 630px) {
#button1::after, #button2::after, #button3::after {
  font-size: 14px !important;
  letter-spacing: 0.01em !important;
  font-weight: 600 !important;
}
}
h2 {
  margin: 3px 0 0 0;
}
@media screen and (min-width: 1600px) {
.p5jsprojpicture {
      background-image: url(/~rad%5cdbr73/assets/images/464684457805858.png)!important;
      background-size: cover!important;
    }
  }
.element-info {
  margin-top: -3px;
  margin-left: 30px !important;
}
@media screen and (min-width: 1350px) {
#button1,#button2,#button3 {
  padding: 18px 55px !important;
}
}
*, ::before, ::after {
  box-sizing: unset;
}
#button1,#button2,#button3 {
  width: 30px;
  height: 12px;
  margin-top: 31px;
  border-radius: 48px;
  float: right;
  margin-right: 30px;
}
#button1::after {
  content: "Projects";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
}
  #button2::after {
  content: "About";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  flex-direction: row;
}
#logo::after {
  font-family: 'Inter', sans-serif;
    content: "LOGO";
    text-align: center;
    top: 7px;

  position: relative;
}
body {
  background-color: #FFFFFF;
  overflow: hidden;
  height: 100vh;
  padding-right: 30px;
  margin: 0;
}

/*.main-image {
  width: 58vw;
  height: calc(100vh - 157px);
  background: #EEF1F4;
  border: 3px solid #667080;
  box-sizing: content-box;
  position: relative;
  top: calc(60px - -3.75vw);
  margin-left: 30px;
}
*/
.nav-bg{
  background: white;
height: 115px;
margin-bottom: -110px;
z-index: 1;
position: absolute;
width: 100%;
}
.desktop-nav {
  position: relative;
  z-index: 2;
  height: 105px;
  width: 100%;
  margin: 0 auto;
}
.temp-main-image {
  width: 58vw;
  height: calc(100vh - 150px);
  background: #EEF1F4;
  border: 3px solid #667080;
  box-sizing: content-box;
  position: relative;
  height: calc(58vh - 145px);
  margin-left: 30px !important;
}
.main-image {
  width: 58vw;
  height: calc(100vh - 150px);
  box-sizing: content-box;
  position: relative;
  top: 115px;
  margin-left: 30px;
}
.content-main {
scroll-snap-type: x mandatory;
overflow-y: hidden;
  min-height: 100vh;
  max-height: 100vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.content-main::-webkit-scrollbar {
    display: none;
}

.content-main > .page-1, .page-2, .page-3{
  scroll-snap-align: start;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative !important;
}
.project-title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  color: #4b515b;
}

#tag-branding::after {
  content: "Branding";
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10.5px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #FFFFFF;
}
#tag-branding {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 24px;
  position: absolute;
  background: #c8c8c8;
  border-radius: 24px;
  width: 36px;
  height: 12px;
  margin: 6px 0px 24px 0px;
}
.floating {  
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 10px); }
    to   { transform: translate(0, 0px); }    
}
</style></head>

  <body>


<div class="desktop-nav">

<div style="background: white;height: 105px;margin-bottom: -113px;width: 100%;"></div><div id="logo" style="width: 150px;height: 45px;background: #FFFFFF;border: 3px solid #667080;box-sizing: border-box;left: 0px;right: 0;top: 0px;bottom: 60px;border: 1px solid #667080;/*! =============== breakpoint 1150px W ===============*/position: fixed;border: 1px solid #667080;margin-left: 30px;margin-top: 30px;content: &quot;LOGO&quot;;font-size: 24px;text-align: center;"></div><div id="button1" style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;/*! background: #EEF1F4; */position: relative;flex: none;order: 0;flex-grow: 0;border: solid 2px #EEF1F4;"></div><div style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;position: absolute;/*! background: #EEF1F4; */border-radius: 24px;position: relative;flex: none;order: 0;flex-grow: 0;border: solid 2px #EEF1F4;" id="button2"></div></div>
<div class="content-main" scrollDown="reorder2()" onresize="reorder()">
<div class="page-1" style="">
<div id="project-element" style="
    display: flex;
    flex-direction: row;
"><div style="background: #ffff;" class="temp-main-image"><img src="/~rad%5cdbr73/assets/images/3240880DWE.png" style="
    width: 100%;
    object-fit: contain;
    height: inherit;
    max-height: calc(55vh - 150px);
"></div></div><div id="project-element" style="
    display: flex;
    flex-direction: row;
"><div class="element-info" style="
    border: 3px solid #667080;
    box-sizing: content-box;
    DISPLAY: flex;
    margin-left: 30px;
    width: 58vw;
    height: 42vh;
"><div id="body-copy" style="height: fit-content;flex-direction: column;font-family: 'Inter';margin-right: 30px;font-style: normal;z-index: 2;font-weight: 400;font-size: 9px;display: flex;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;margin-top: 30px;margin-left: 30px;"><h class="project-title">H1 HEADING</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;

/* Primary */
color: #667080;
">H2 SUBHEADING</h2><div id="body-text" style="position: relative;/* width: 40vw; */flex-direction: column;height: 360px;display: flex;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;/* margin-left: 30px; */top: 18px;"><h style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;">BullseyeTracker is a web-based scoring
application that simplifies all the challenges
involved in Bullseye Pistol Leagues.
Following the brand’s philosophy, I created a
minimal logomark that would reflect company
goals. The mark, a flattened illustration of
a bullseye pistol outlined by borders, conveys
activity, simplicity, and performance.</h></div></div></div></div>
<div></div></div><div class="page-2" style="/*! position: inherit; */margin-left: 50vw;scroll-snap-align: start;margin-top: calc(-100vh + 136px);left: -15px;">
<div id="project-element" style="
    display: flex;
    flex-direction: row;
"><div class="temp-main-image" style="background: linear-gradient(0deg, rgb(200, 0, 134) -10%, rgb(0, 47, 200) 110%);
"><div class="p5jsprojpicture" style="
    object-fit: contain;
    background-image: url(/~rad%5cdbr73/assets/images/877947467dh.png);
    width: 100%;
    z-index: 2;
    position: absolute;
    height: inherit;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
                                                                                       "></div></div></div><div id="project-element" style="
    display: flex;
    flex-direction: row;
"><div class="element-info" style="
    border: 3px solid #667080;
    box-sizing: content-box;
    DISPLAY: flex;
    width: 58vw;
    height: 42vh;
"><div id="body-copy" style="height: fit-content;flex-direction: column;font-family: 'Inter';margin-right: 30px;font-style: normal;z-index: 2;font-weight: 400;font-size: 9px;display: flex;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;margin-top: 30px;margin-left: 30px;"><h class="project-title">H1 HEADING</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 30px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;

/* Primary */
color: #667080;
margin: 0;
">H2 SUBHEADING</h2><div id="body-text" style="position: relative;/* width: 40vw; */flex-direction: column;height: 360px;display: flex;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;/* margin-left: 30px; */top: 18px;"><h style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;">BullseyeTracker is a web-based scoring
application that simplifies all the challenges
involved in Bullseye Pistol Leagues.
Following the brand’s philosophy, I created a
minimal logomark that would reflect company
goals. The mark, a flattened illustration of
a bullseye pistol outlined by borders, conveys
activity, simplicity, and performance.</h></div></div></div></div>
</div><div style="margin-left: 100vw;margin-top: calc(-100vh + 136px);left: -30px;" class="page-3">
<div id="project-element" style="
    display: flex;
    flex-direction: row;
"><div style="background: #ffff;margin: 0;" class="temp-main-image"><img src="/~rad%5cdbr73/assets/images/3240880DWE.png" style="
    width: 100%;
    object-fit: contain;
    height: inherit;
    max-height: calc(55vh - 150px);
"></div></div><div id="project-element" style="
    display: flex;
    flex-direction: row;
"><div class="element-info" style="
    border: 3px solid #667080;
    box-sizing: content-box;
    DISPLAY: flex;
    width: 58vw;
    height: 42vh;
"><div id="body-copy" style="height: fit-content;flex-direction: column;font-family: 'Inter';margin-right: 30px;font-style: normal;z-index: 2;font-weight: 400;font-size: 9px;display: flex;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;margin-top: 30px;margin-left: 30px;"><h class="project-title">H1 HEADING</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 30px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;

/* Primary */
color: #667080;
margin: 0;
">H2 SUBHEADING</h2><div id="body-text" style="position: relative;/* width: 40vw; */flex-direction: column;height: 360px;display: flex;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;/* margin-left: 30px; */top: 18px;"><h style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;">BullseyeTracker is a web-based scoring
application that simplifies all the challenges
involved in Bullseye Pistol Leagues.
Following the brand’s philosophy, I created a
minimal logomark that would reflect company
goals. The mark, a flattened illustration of
a bullseye pistol outlined by borders, conveys
activity, simplicity, and performance.</h></div></div></div></div>
</div></div>
<script type="text/javascript">

$(document).ready(function() {
    $(window).scroll(function() {
      reorder2();
    });
});

function reorder(){
document.getElementsByClassName('content-main')[0].scrollLeft +=2}
function reorder2(){
document.getElementsByClassName('content-main')[0].scrollRight +=400}


const scrollContainer = document.querySelector(".content-main");

scrollContainer.addEventListener("wheel", (evt) => {
    evt.preventDefault();
    scrollContainer.scrollLeft += evt.deltaY;
});
window.onresize = reorder;
</script><script type="text/javascript">

// http://www.dte.web.id/2013/02/event-mouse-wheel.html

(function() {
    function scrollHorizontally(e) {
        e = window.event || e;
        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        document.body.scrollRight -= (delta*40); // Multiplied by 40
        document.getElementsByClassName('content-main')[0].scrollRight -= (delta*40); // Multiplied by 40
        e.preventDefault();
    }
    if (window.addEventListener) {
        // IE9, Chrome, Safari, Opera
        window.addEventListener("mousewheel", scrollHorizontally, false);
        // Firefox
        window.addEventListener("DOMMouseScroll", scrollHorizontally, false);
    } else {
        // IE 6/7/8
        window.attachEvent("onmousewheel", scrollHorizontally);
    }
})();

</script></body></html>