<!doctype html>

<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="chrome://browser/content/contentSearchUI.css">
    <link rel="stylesheet" href="chrome://activity-stream/content/css/activity-stream.css">
    <title>Daniel Roswadowsky</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 
  <style>

@media screen and (max-width: 850px) and (min-height: 250px) {
#body-header{
 margin-top:  100% !important;
 position: relative !important;
 width: 100% !important;
 scroll-snap-align: center;
 left: 0PX !important;
}.page-2{margin-top: 200%!important;}
  #body-text {
  width: 100%;
  max-width: 75vw !important;
}
  .main-image{
    width: 100% !important;
    left: 0px;
  }
}

#body-text {
  max-width: 25vw;
}

/*@media screen and (max-width: 900px) {
.scrolldown {
 width: 150px!important ;
}
}


BREAKPOINT WIDTH

1150PX

!!!!!!!!!!!!!!!!!!!



*/

@media screen and (max-width: 1000px) {
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
h2{
  font-size: 16px!important;
  margin: 3px 0 0 0!important;
  line-height: 20px!important;
}
#body-text {
 font-size: 14px !important;
 line-height:21px!important;
 margin-top: 0px !important;
 /*! width: 23vw; */
} #body-header {}}

@media screen and (min-width: 1350px) {
#button1::after,#button2::after,#button3::after {
  font-size: 14px !important;
}
#button1,#button2,#button3 {
  padding: 18px 55px !important;
}
}
*, ::before, ::after {
  box-sizing: unset;
}
#button1,#button2,#button3 {
  width: 30px;
  height: 12px;
  margin-top: 40px;
  border-radius: 48px;
}
#button1::after {
  content: "Projects";
  position: relative;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 1.23vw;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #667080;
  font-family: 'Inter', sans-serif;
  right: 0;
  margin: 0 auto;
}
  #button2::after {
  content: "About";
  position: relative;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 1.23vw;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #667080;
  font-family: 'Inter', sans-serif;
  right: 0;
  margin: 0 auto;
  flex-direction: row;
}
#logo::after {
  font-family: 'Inter', sans-serif;
    content: "LOGO";
    text-align: center;
    margin: 0 auto;

}
.content-main::-webkit-scrollbar {
    display: none;
}
body {
  background-color: #FFFFFF;
  overflow: hidden;
  width: 100%;
}

/*.main-image {
  width: 58vw;
  height: calc(100vh - 157px);
  background: #EEF1F4;
  border: 3px solid #667080;
  box-sizing: content-box;
  position: relative;
  top: calc(60px - -3.75vw);
  margin-left: 30px;
}
*/
.nav-bg{
  background: white;
height: 115px;
margin-bottom: -110px;
z-index: 1;
position: absolute;
width: 100%;
}
.desktop-nav {
  right: 0;
  left: auto;
  margin-left: auto;
  margin-right: 7.5vw;
  position: absolute;
  top: calc(-19.5px + 1vw);
  z-index: 2;
  width: fit-content;
}
.temp-main-image {
  width: 58vw;
  height: calc(100vh - 150px);
  background: #EEF1F4;
  border: 3px solid #667080;
  box-sizing: content-box;
  position: relative;
  top: 115px;
  margin-left: 30px;
}
.main-image {
  width: 58vw;
  height: calc(100vh - 135px);
  box-sizing: content-box;
  position: relative;
  place-content: center;
  display: inline-grid;
}
.content-main {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  min-height: calc(100vh - 60px);
  -ms-overflow-style: none;
  scrollbar-width: none;
  max-height: 100vh;
  position: fixed;
  margin-top: ;
  width: calc(100% - 60px);
  height: -webkit-fill-available;
  padding: 30px;
}
.page-1, .page-2 {
  scroll-snap-align: start;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  /*! position: inherit; */
  z-index: 1;
  /*! padding: ; */
  padding-top: 105px;
}
#button1:active, #button2:active {
    background-color: #eef1f4;
    border: solid 2px #667080!important;
}
#button1:hover, #button2:hover {
  background: #EEF1F4;
}
.project-title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  color: #4b515b;
}

#tag-branding::after {
  content: "Branding";
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10.5px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #FFFFFF;
}
#tag-branding {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 24px;
  background: #c8c8c8;
  border-radius: 24px;
  width: 36px;
  height: 12px;
  margin: 12px 0px 18px 0px;
}
.floating {  
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 10px); }
    to   { transform: translate(0, 0px); }    
}

#logo::after {
font-family: 'Inter', sans-serif;
content: "LOGO";
text-align: center;
margin: 0;
padding-top: 8px;
position: absolute;
left: 0;
right: 0;
}

</style></head>

 <body>





<div class="desktop-nav">

<a href="/~rad%5cdbr73/splash-exercise/"> <div id="logo" style="width: 150px;height: 45px;background: #FFFFFF;border: 3px solid #667080;box-sizing: border-box;left: 0px;right: 0;top: 0px;bottom: 60px;border: 1px solid #667080;/*! =============== breakpoint 1150px W ===============*/position: fixed;border: 1px solid #667080;margin-left: 30px;margin-top: 30px;content: &quot;LOGO&quot;;font-size: 24px;text-align: center;"></div></a><a href="/~rad%5cdbr73/Projects/" <div="" id="button1" style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;/*! background: #EEF1F4; */position: relative;flex: none;order: 0;flex-grow: 0;border: solid 2px #EEF1F4;margin-right: 30px;"></a><div style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;position: absolute;/*! background: #EEF1F4; */border-radius: 24px;position: relative;flex: none;order: 0;flex-grow: 0;border: solid 2px #EEF1F4;" id="button2"></div></div><img class="scrolldown floating" style="opacity:45%;width: 50px;position: fixed;margin-left: auto;margin-right: auto;right: 0;bottom: 30px;left: 0;z-index: 2;" src="/~rad%5cdbr73/assets/images/noun-down-928643.svg#svgView(viewBox(300, -250, 1, 800))"><div style="background: white;height: 105px;top: 0;width: 100%;position: absolute;z-index: 1;"></div><div class="content-main">
<div class="page-1" style="width: 100%;">  
<div class="main-image"><img media="(min-width: 1500px)" src="/~rad%5cdbr73/assets/images/3240880DWE.png" style="width: 100%;display: flex;flex-direction: row;margin: 0 auto;top: 0;bottom: 0;position: relative;display: flex;place-content: center;"></div>



</div><div style="margin-top: 100vh;height: 100%; width: 100%;top: -90px;">  
<div id="body-header" style="position: absolute;height: fit-content;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;margin: 0;display: inline-grid;place-content: center;margin-top: auto;margin-bottom: auto;bottom: 60px;width: fit-content;left: calc(50% + 14vw);/*! margin-top: calc(200% + 330px); */top: 135px;"><h class="project-title">Bullseye Tracker</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;

/* Primary */
color: #667080;
margin: 6px 0 0 0;
">2019</h2><div id="tag-branding"></div><h id="body-text" style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;">BullseyeTracker (BullseyeTracker.com) is a web-based scoring application that simplifies all the challenges involved in Bullseye Pistol Leagues. Following the brand’s philosophy, I created a minimal wordmark and logomark which would reflect their values of simplicity and ease of use.</h></div>



</div>

<div style="width: 100%;" class="page-2">  
<div class="main-image"><img media="(min-width: 1500px)" src="/~rad%5cdbr73/assets/images/3240880DWE.png" style="width: 100%;display: flex;flex-direction: row;margin: 0 auto;top: 0;bottom: 0;position: relative;display: flex;place-content: center;"></div>



</div><div style="margin-top: 0px;height: 100%; width: 100%;top: -90px;margin-bottom: 100vh;">  
<div id="body-header" style="position: absolute;height: fit-content;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;margin-left: 50vw;margin: 0;display: inline-grid;top: 0px;place-content: center;margin-top: auto;margin-bottom: auto;bottom: -105px;width: fit-content;left: calc(50% + 14vw);margin-bottom: calc(-150vh + -15px);"><h class="project-title">BullseyeTracker</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;

/* Primary */
color: #667080;
margin: 6px 0 0 0;
">2019</h2><div id="tag-branding"></div><h id="body-text" style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;">BullseyeTracker is a web-based scoring application that simplifies all the challenges involved in Bullseye Pistol Leagues. Following the brand’s philosophy, I created a minimal wordmark and logomark which would reflect their goals and values of simplicity and ease of use.</h></div>



</div>

</div><style type="text/css"></style><style type="text/css"></style><script>
  
  function reorder(){
document.getElementsByClassName('content-main')[0].scrollTop +=8;
}

window.addEventListener('resize', function(event) {
    reorder();
}, true);



window.onresize = reorder()

</script></body></html>