<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
       </head>
  <body style="transition: background-color 0.5s ease-out;"> 
    <a href="/Projects/" id="root"></a>   
    <script type="module" src="/src/main.tsx"></script>    

  </body>
</html>
