<!DOCTYPE html>
<html dir="ltr" style="scroll-behavior: smooth; --vh: 655px; --ww: 846px;" lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Daniel Roswadowsky</title>
          <link rel="icon" type="image/x-icon" href="https://artfiles.rutgers.edu/~rad%5Cdbr73/assets/images/favicon.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 
<script type="text/javascript" src="https://css-tricks.com/examples/HorzScrolling/jquery.mousewheel.js"></script>
 <style><div style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;position: absolute;/*! background: #EEF1F4; */border-radius: 24px;position: relative;flex: none;order: 0;flex-grow: 0;border: solid 2px #EEF1F4;" id="button2"></div>


/*

TRANSITIONS

*/

     html{
     overflow:hidden;}
.hide{
  display:  none!important; 
}
.SENDTOBACK{
  z-index:   0 !important;
}
.SENDTOFRONT{
  z-index:   3 !important;
}
.active{
  background: #667080!important;
}
.temp-main-image:hover * {
  transform: scale(1.05, 1.075);
  transition: transform .25s ease;
}
.temp-main-image:hover {
  border: none;
  width: calc(100% - 6px);
  left: 3px;
  height: calc(100% - 6px);
  top: 3px;
}
#background::after {
}
.temp-main-image:hover {
  z-index: 0;
}
.tag-h-infocus {
  max-height: -webkit-fill-available !important;
  height: calc(var(--vh) - var(--elementInfoHeight-body) - 135px)!important;
}
.tag-hh-infocus{
  height: fit-content!important;
}
#button1, #button2 {
  z-index: 3 !important;
}#tag-branding, #tag-print, #tag-media, #tag-coding {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 24px;
  position: relative!important;
  background: #c8c8c8;
  border-radius: 24px;
  width: 36px;
  height: 12px;
  margin: 0px 0px 18px 0px!important;
  transition: .25s ease;
}}@media screen and (max-width: 390px){
#tag-branding, #tag-print, #tag-media, #tag-coding {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 24px;
  position: relative!important;
  background: #c8c8c8;
  border-radius: 24px;
  width: 36px;
  height: 12px;
  margin: 0px 0px 18px 0px;
}
#view_project { padding: 30px 90px!important;}
}
#view_project::after {
  content: "Send Dan an email.";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
  float: left;
  left: 30px;
}
#body-text {
  height: fit-content;
}

#body-copy {
  margin-bottom: 30px;
}
#button1,#button2,#button3 {
  width: 30px;
  height: 12px;
  margin-top: -3.5px;
  border-radius: 48px;
    transition: .25s ease;
  float: right;
  margin-right: 30px;
}
#button2{
 border: solid 2px #6A7586!important;
}
#button1::after {
  content: "Projects";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
}
  #button2::after {
  content: "Contact";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  flex-direction: row;
}
#logo::after {
  font-family: 'Inter', sans-serif;
  content: "LOGO";
  text-align: center;
  top: 7px;
  position: relative;
  text-decoration: none;
  color: #6a7586;
}
body {
  background-color: #FFFFFF;
  /*! overflow: hidden; */
  height: var(--vh);
  /*! padding-right: 30px; */
  margin: 0;
}
.nav-bg{
  background: white;
height: 115px;
margin-bottom: -110px;
z-index: 1;
position: absolute;
width: 100%;
}
.desktop-nav {
  position: relative;
  z-index: 2;
  height: 105px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}
.main-image {
  width: 58vw;
  height: calc(var(--vh) - 150px);
  box-sizing: content-box;
  position: relative;
  top: 115px;
  margin-left: 30px;
}
.content-main::-webkit-scrollbar {
    display: none;
}

 
@keyframes floating2 {
    from { transform: rotate(270deg) translate(0,  0px); }
    65%  { transform: rotate(270deg) translate(0, 5px); }
    to   { transform: rotate(270deg) translate(0, 0px); }    
}
#view_project:hover > .scrolldown{
    animation-name: floating2;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

#view_project:hover {
  background: #EEF1F4!important;
}
@media screen and (max-width: 600px) {
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
#button1::after, #button2::after, #button3::after {
  font-size: 12px !important;
  letter-spacing: 0.01em !important;
  font-weight: 600 !important;
}
#button1, #button2 {
  padding: 12px 36px !important;
  margin-top: 2.5px;
}
h2{
  font-size: 16px!important;
  line-height: 20px!important;
}
#body-text {
 font-size: 12px!important;
 line-height:16px!important;
}
}
@media screen and (min-width: 849px) and (max-width: 1200px) {
#button1::after, #button2::after, #button3::after {
  font-size: 14px !important;
  letter-spacing: 0.01em !important;
  font-weight: 600 !important;
}
#button1, #button2{
  padding: 15px 45px!important;
}
}
h2 {
  margin: 6px 0 0 0;
}
.element-info {
  margin-top: -3px;
}
@media screen and (min-width: 1350px) {
#button1,#button2,#button3 {
  padding: 18px 55px !important;
}
}

/* breakpoint */

@media screen and (max-height: 429px) {
  .element-info{
    height: calc(100% - 30px)!important;;
  }
}


@media screen and (max-width: 390px) {
#body-text{
  display: none!important;
}
#view_project {
  margin-top: 5px !important;
}
#body-text {
  margin-top: 0px!important
}
}


*, ::before, ::after {
  box-sizing: unset;
}
@media screen and (max-height: 849px) and (min-height: 600px) {
.project-title {
  font-size: 36px !important;
  line-height: 42px !important;
}
h2{
  font-size: 18px!important;
  margin: 3px 0 0 0!important;
  line-height: 24px!important;
}
#body-text {
 font-size: 14px!important;
 line-height:21px!important;
 margin-top: 12px!important;
}
}
@media screen and (max-height: 749px) and (max-width: 1200px) {
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
h2{
  font-size: 16px!important;
  margin: 3px 0 0 0!important;
  line-height: 20px!important;
}
#body-text {
 font-size: 14px!important;
 line-height:21px!important;
 margin-top: 12px!important;
}
}
@media screen and (min-height: 750px) and (min-width: 850px) and (max-width: 1200px) {
.project-title {
  font-size: 36px !important;
  line-height: 42px !important;
}
h2{
  margin: 3px 0 0 0!important;
  font-size: 18px!important;
  line-height: 24px!important;
}
#body-text {
 font-size: 14px!important;
 line-height:21px!important;
 margin-top: 12px!important;
}
}
}
@media screen and (max-width: 1000px) and (max-height: 700px){
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
}
}@media screen and (max-width: 1000px) and (max-height: 700px){
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
}
@media screen and (max-width: 620px){
  .contain-logo{
    left: 30px!important;
  }
   #logotype{
    display: none!important;
  }
}
@media screen and (max-width: 849px) and (min-height: 500px){
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
h2{
  font-size: 16px!important;
  line-height: 20px!important;
    margin: 3px 0 0 0!important;
}
  .contain-logo{
    left: 30px!important;
  }
   #logotype{
    margin-left: -25px!important;
  }
#body-text {
 font-size: 12px!important;
 line-height:16px!important;
 margin-top: 12px!important
}
.desktop-nav{
  position: inherit!important;
}
.content-main{
  position: inherit!important;
  margin: 0!important;
}
}
 
 
@media screen and (min-width: 1350px) and (min-height: 400px) {
#button1,#button2,#button3 {
  padding: 18px 55px !important;
}
}
*, ::before, ::after {
  box-sizing: unset;
}
#button1,#button2,#button3 {
  width: 30px;
  height: 12px;
  /* margin-top: 38px; */
  border-radius: 48px;
  float: right;
  margin-right: 30px;
}
#button1::after {
  content: "Projects";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
}
  #button2::after {
  content: "Contact";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #6a7586;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  flex-direction: row;
}
#logo::after {
  font-family: 'Inter', sans-serif;
    content: "LOGO";
    text-align: center;
    top: 7px;
 
  position: relative;
}
body {
  background-color: #FFFFFF;
  overflow: hidden;
  height: -webkit-fill-available;
  min-height: 100%;
  /*! padding-right: 30px; */
  margin: 0;
  position: inherit;
}
 
.nav-bg{
  background: white;
height: 115px;
margin-bottom: -110px;
z-index: 1;
position: absolute;
width: 100%;
}
.desktop-nav {
    position: fixed;
    z-index: 2;
    height: 45px;
    padding: 30px;width: 100%;
    margin: 0px 0px 0px -30px;
}

.content-main {
  scroll-snap-type: x mandatory;
  overflow:hidden;
  scrollbar-width: none;
  min-height: inherit;
  margin: 105px 0 0 0;
  position: fixed!important;
  width: 100%;
  margin-top: ;
  display: flex;
}
.content-main::-webkit-scrollbar {
    display: none;
}
 
.project-title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  color: #4b515b;
}
#button1:active, #button2:active {
    background-color: #eef1f4;
    border: solid 2px #667080!important;
}
 
@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 10px); }
    to   { transform: translate(0, 0px); }    
}
 
#body-text {
    max-width: 95%;
    margin-top: 18px;
}
 

#tag-branding:hover, #tag-coding:hover, #tag-print:hover {
  background: #667080;
  cursor: pointer;
} 


#tag-branding:active, #tag-print:active, #tag-coding:active {
  background: #4b515b!important;
  cursor: pointer;
}
#button1:hover {
  background: #eef1f4 !important;
  }



</style></head>
 
  <body onresize="getWindowSpec()">
<div class="desktop-nav">
 
<div style="background: white;height: 105px;top: 0;width: 100%;position: absolute;"></div><a href="https://designedbydan.art/"> <div id="logo" style="width: 150px;height: 45px;background: #FFFFFF;border: 3px solid #667080;box-sizing: border-box;left: 0px;right: 0;top: 0px;bottom: 60px;border: 1px solid #667080;/*! =============== breakpoint 1150px W ===============*/position: fixed;border: 1px solid #667080;margin-left: 30px;margin-top: 30px;content: &quot;LOGO&quot;;font-size: 24px;text-align: center;display: none;"></div><div class="contain-logo" style="left: 60px;position: absolute;"><div id="logoblockone" style="width: 9vw;height: 22px;left: 0;background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);z-index: 2;position: absolute;border-right: calc(1vw) solid;border-color: #474747;border-left: 1vw solid;border-left-color: currentcolor;border-left-color: #474747;"></div><div id="logoblocktwo"></div><div id="logoblockthree" style="width: 9vw;height: 22px;left: 0;background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);z-index: 2;position: absolute;border-right: calc(1vw) solid;border-color: #474747;top: 22px;border-left: 1vw solid;border-left-color: #474747;"></div></div><h id="logotype" style="position: absolute;left: calc(12vw + 65px);font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 48px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #4b515b;height: 45px;top: 28px;">Daniel Roswadowsky</h>
</a><a href="/Projects/" id="button1" style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;/*! background: #EEF1F4; */position: relative;flex: none;order: 0;flex-grow: 0;border: solid 2px #EEF1F4;margin-right: 30px;"></a><div style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;position: absolute;/*! background: #EEF1F4; */border-radius: 24px;position: relative;flex: none;order: 0;flex-grow: 0;border: solid 2px #EEF1F4;" id="button2"></div></div>
<main class="content-main" onresize="reorder()">
<div id="body-copy" style="min-height: fit-content;flex-direction: column;font-family: 'Inter';margin-right: 30px;font-style: normal;z-index: 2;font-weight: 400;font-size: 9px;display: inline-flex;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;margin-top: auto;margin-bottom: auto;/*! transform: scale(1.5); */position: absolute;margin-left: calc(15%);top: 0;bottom: 135px;height: fit-content;max-width: 70%;"><div style="/*! transform: scale(1.5); *//*! width: 100%; *//*! height: 100%; */max-width: 832px;"><h class="project-title" style="">I hope you enjoyed that as much as I did...
<br>
Lets get in contact!</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;
 
/* Primary */
color: #667080;
position: relative;
">Don't be shy...</h2><h style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;display: flex;" id="body-text">Email: danrossgfx@gmail.com</h></div><a href="mailto:danrossgfx@gmail.com" style="margin-top: 30px;width: fit-content;border-radius: 48px;display: flex;margin-bottom: 8px;"><div style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 30px 120px;border: solid 2px #EEF1F4;margin-right: 0px;border-radius: 50px;width: fit-content;position: sticky;transition: ease-in-out .25s;cursor: pointer;" id="view_project"><img style="opacity:45%;width: 25px;transform: rotate(270deg);right: 30px;position: absolute;" class="scrolldown" src="https://artfiles.rutgers.edu/~rad%5Cdbr73/assets/images/noun-down-928643.svg#svgView(viewBox(350, -380, 1, 820))"></div></a></div>















</main><script src="/sai.js"></script><script>
  

</script><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style></body></html>
