<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Generative Composition - Projects</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="icon" type="image/x-icon" href="https://artfiles.rutgers.edu/~rad%5cdbr73/assets/images/favicon.svg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 
<script type="text/javascript">
if ($(window).width() > 420 && $(window).height() > 420) { $("meta[name=viewport]").attr("content", "width=device-width, initial-scale=1.0, user-scalable=no"); }
if ($(window).width() < 420 && $(window).height() > 420) { $("meta[name=viewport]").attr("content", "minimum-scale=.0.78, initial-scale=0.78, width=device-width, user-scalable=no"); } 
if ($(window).width() > 420 && $(window).height() < 420) { $("meta[name=viewport]").attr("content", "minimum-scale=.0.7, initial-scale=0.7, width=device-width, user-scalable=no"); }
</script>
    <style>



/* Content-main code */

  @media screen and (min-width: 900px) and (min-height: 900px) {
div.content-main div.page-3 div#body-copy div h.project-title {
  font-size: 3rem !important;

    line-height: 3.4rem !important;
}

body div.content-main div.page-3 div#body-copy div h.project-title br {
  margin-bottom: 2.4rem!important;
}

  div.page-3:nth-child(7) h2 {
    font-size: 1.4rem !important;
    margin: 1rem 1rem 0 0 !important;
    line-height: 1.4rem !important;
  }  
div.page-3:nth-child(7) h#body-text {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    margin: 1.5rem 0 0 0 !important;
  }
}

@media screen and (min-width: 700px)  and (max-width: 900px)  {
div.content-main div.page-3 div#body-copy div h.project-title {
  font-size: 2.5rem !important;

    line-height: 2.5rem !important;
}

body div.content-main div.page-3 div#body-copy div h.project-title br {
  margin-bottom: 2.75rem!important;
}

  div.page-3:nth-child(7) h2 {
    font-size: 1.25rem !important;
    margin: 1rem 0 1rem 0 !important;
    line-height: 1.25rem !important;
  }  
div.page-3:nth-child(6) h#body-text {
    font-size: 1rem !important;
    line-height: 1.25rem !important;
    margin: 1.25rem 0 0 0 !important;
  }
}
@media screen and (min-width: 700px)  and (max-height: 900px)  {
div.content-main div.page-3 div#body-copy div h.project-title {
  font-size: 2.5rem !important;

    line-height: 2.5rem !important;
}

body div.content-main div.page-3 div#body-copy div h.project-title br {
  margin-bottom: 2.75rem!important;
}

#body-copy > div:nth-child(1) h2 {
    font-size: 1.25rem !important;
    margin: 1.25rem 0 0 0 !important;
    line-height: 1.25rem !important;
  }  
#body-copy > div:nth-child(1) h#body-text {
    font-size: 1rem !important;
    line-height: 1.25rem !important;
    margin: 1.25rem 0 0 0 !important;
  }
}

.page-1, .page-2, .page-3, .page-4
{
  scroll-snap-align: end;
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: relative;
  display: flex;
  z-index: 1;
  padding-top: 7rem;
  padding-bottom: 2rem;
}.main-image {
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 100%;
    position: fixed;
    width: calc(100% - 4rem);
    height: -webkit-fill-available;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
.content-main {
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: calc(100% - 9rem);
    position: fixed;
    width: calc(100% - 4rem);
    height: -webkit-fill-available;
    padding: 7rem 2rem 2rem 2rem;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
/* end content-main code */
/* Nav Code */

@media screen and (max-width: 600px) {
  #button1::after, #button2::after, #button3::after
{
    font-size: 12px !important;
    letter-spacing: 0.01em !important;
    font-weight: 600 !important;
  }
}
      
#button1::after
{
  content: "Projects";
  position: absolute;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: var(--view_project-but-text);
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
}
#logotype
{
  position: relative;
  left: calc(6vw + 3.5rem);
  height: 0;
}
#button1,#button2,#button3 {
  width: 2rem;
  height: 12px;
  margin-top: 40px;
  border-radius: 100px;
}
#button1,#button2,#button3 {
  width: 2rem;
  height: 12px;
  margin-top: 0;
  border-radius: 100px;
    transition: .25s ease;
  float: right;
  margin-right: 30px;
}
#button1:hover, #button2:hover, #view_project:hover {
   background: var(--view_project-hov);
}
.nav-bg{
  background: white;
height: 115px;
margin-bottom: -110px;
z-index: 1;
position: absolute;
width: 100%;
}
.desktop-nav
{
  position: fixed;
  z-index: 2;
  height: 3rem;
  padding: 2rem;
  width: 100%;
  margin: 0px 0px 0px -2rem;
}
      #logoblockfour, #logoblocktwo
{
  display: none;
}
  #view_project:hover, #button2:active {
background: var(--view_project-hov);
}
.desktop-nav * {text-decoration: none;}
      @media screen and (max-width: 620px) {
  #logotype
{
    display: none !important;
  }
}
      #logoblockfour, #logoblocktwo {  display: none;  }
.desktop-nav > a:nth-child(2) > div:nth-child(2) * { transition: none; }
      @media screen and (max-width: 1200px) and (min-height: 250px) {
  #logoblockone, #logoblockthree {
    border-left: solid #474747 1vw !important;
    margin-left: 0px;
  }
}
      #button1, #button2, #button3 {
    border-radius: 3rem !important;
  margin-right: 2rem !important;
        border: var(--border-color);
}

@media screen and (max-width: 390px) {
  #button1, #button2 {transform: scale(.9)} 
  #button2 {margin-right: .8rem!important; }
}
@media screen and (max-width: 360px) {
  #button1, #button2 {transform: scale(.8)} 
  #button2 {margin-right: -0.2rem!important; }
}
@media screen and (max-width: 330px) {
  #button1, #button2 {transform: scale(.7)} 
  #button2 {margin-right: -1rem!important; }
}

@media screen and (max-width: 300px) {
  #button1 { margin-top: -1.2rem!important;}
  #button1, #button2 {transform: scale(.6)} 
  #button2 {margin-right: -7.4rem!important; margin-top: 1.2rem!important;}
}

@media screen and (max-width: 600px) {
  #button1, #button2, #button3
{
    box-sizing: inherit;
    max-height: calc(100% - 2rem) !important;
    height: 100% !important;
    padding: 0.85rem 2.55rem !important;
    margin-top: 0.5px;
  }
}      
      body #tag-branding, body #tag-coding, body #tag-print, body #button2, body #button1, #view_project {
  transition: border scale background ease-in-out 0.15s !important;
}
@media screen and (min-width: 600px) {
  #button1, #button2, #button3
{
    box-sizing: inherit;
    max-height: calc(100% - 2rem);
    height: 100% !important;
    padding: 1rem 3rem !important;
    margin-top: -0.15rem!important;
  }
}
#logotype
{
  position: relative;
  left: calc(6vw + 3.5rem);
  height: 0;
}
    
/* end nav code */

      
#view_project::after {
  content: "Send Dan an email.";
  position: absolute;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: var(--project-title) !important;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
  float: left;
  left: 30px;
  max-width: fit-content;
  width: auto;
  min-width: revert;
}


#body-text{
    overflow: clip;
  -webkit-box-orient: vertical;
  display: -webkit-inline-box;
    color: var(--body-color) !important;
      }
      h2 {
      color: var(--h2-color);
      }
    
span a#url {
  pointer-events: all;
}
@media (prefers-color-scheme: light) {
    #button1:active, #button2:active {
    background-color: #eef1f4;
    border: solid 2px #667080!important;
}
  body {
  --text-color: #222;
  --content-border: 3px solid rgb(102, 112, 128);
  --bkg-color: #fff;
  --view_project-but-text: #6a7586;   
  --border-color: solid 2px #EEF1F4;
  --tag-bg: #c8c8c8;
  --h2-color: #667080;
  --view_project-hov: #EEF1F4;
  --view_project-but: #6a7586;
  --body-color: #667080;
  --project-title: #4b515b;
  }
}
      #button1, #button2, #button3 { text-decoration: none; }
@media (prefers-color-scheme: dark) {
   .scrolldown {   filter: invert(0.8);  }
 label {background: none;}
  #button2:hover, #button1:hover {
background-color:var(--view_project-hov);
border-color: #6A7586 !important;
}

#view_project:active, #button1:active, #button2:active {
background-color: var(--view_project-but);
border: solid 2px #667080 !important;
}
 .btn-toggle::before {
transform: translateX(48px)translateY(-1px)scale(.4);
box-shadow: none;
opacity: 0;
}
.btn-toggle::after {
background-image: url(https://designedbydan.art/assets/images/icons8-sun.svg);
width: 30px;
height: 30px;
opacity: 1;
position: absolute;
top: 3px;
right: 3px;
filter: invert(1);
}   
  #button1:active, #button2:active {
    background-color: var(--tag-bg);
    border: solid 2px #667080 !important;
  }
  body {
--content-border: 3px solid rgb(18, 18, 22);
--tag-bg: #2e313a;
--body-color: #adb4c0;  
--border-color: solid 2px #363840;
--text-color: #eee;
--h2-color: #585f6a;
--bkg-color: #000;
--view_project-hov: #0b0d10;
--view_project-but: #363840;
--view_project-but-text: #EEF1F4;  
--project-title: #e0e0e0;
}
}
* {
font-family: Arial, Helvetica, sans-serif;
}

body {
background: var(--bkg-color)!important;
}

h1,
p {
color: var(--text-color)!important;
}
  /*

TRANSITIONS

*/

@keyframes shaker {
10%, 90% {
  transform: translate3d(-1px, 0, 0);
}

20%, 80% {
  transform: translate3d(2px, 0, 0);
}

30%, 50%, 70% {
  transform: translate3d(-4px, 0, 0);
}

40%, 60% {
  transform: translate3d(4px, 0, 0);
}
}
.hide{
display:  none!important; 
}
.SENDTOBACK{
z-index:   0 !important;
}
.SENDTOFRONT{
z-index:   3 !important;
}
  .active-border{
  border: 3px solid #82b3c6!important;
      transition: border .25s ease;
  }
      .active-border-1{
          transition: border .25s ease;
  border-top: 3px solid #82b3c6!important;
  
  border-left: 3px solid #82b3c6!important;
  border-right: 3px solid #82b3c6!important;
  border-bottom: 0px solid #82b3c6!important;
  }
.active{
background: #82b3c6 !important;
}
.temp-main-image:hover * {
transform: scale(1.09, 1.09);
transition: transform .25s ease;
}
.temp-main-image:hover {
left: 0px;
top: 0;
}
.temp-main-image:hover ~ #view_project{

animation: shake 2s;
animation-iteration-count: infinite;
}

.temp-main-image:hover > div::after {
opacity: .5;
}

#background::after {
}
.temp-main-image:hover {
z-index: 0;
}
.temp-main-image > div::after {
  background-image: -webkit-linear-gradient(bottom, rgba(225, 225, 225, 0.5) -25%, transparent 40%);
content: "";
height: 100%;
width:  100%;
position: absolute;
opacity: 0;
transition: .25s cubic-bezier(.39,.58,.57,1);
}
.tag-h-infocus {
max-height: -webkit-fill-available !important;
height: calc(var(--vh) - var(--elementInfoHeight-body) - 135px)!important;
}
.five.tag-h-infocus {
max-height: -webkit-fill-available !important;
height: calc(var(--vh) - var(--elementInfoHeight-body) - 105px)!important;
}
.tag-hh-infocus{
height: fit-content!important;
}
#tag-branding, #tag-print, #tag-media, #tag-coding {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 24px;
background: var(--tag-bg);
border-radius: 24px;
width: 36px;
height: 12px;
transition: .25s ease;
}
      @media screen and (max-width: 390px){
#tag-branding, #tag-print, #tag-media, #tag-coding {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 24px;
background: var(--tag-bg);
border-radius: 24px;
width: 36px;
height: 12px;
}
}

.floating {  
  animation-name: floating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  from { transform: translate(0,  0px); }
  65%  { transform: translate(0, 10px); }
  to   { transform: translate(0, 0px); }    
}

@keyframes floating2 {
  from { transform: rotate(270deg) translate(0,  0px); }
  65%  { transform: rotate(270deg) translate(0, 5px); }
  to   { transform: rotate(270deg) translate(0, 0px); }    
}


#view_project:active {
  background-color: #eef1f4;
  border: solid 2px #667080!important;
}
#view_project:hover > .scrolldown{
  animation-name: floating2;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.page-4.coding.tag-p-infocus{
  margin-left: calc(50% - 15px ) !important;
}  
.tag-p-infocus.m {
margin-left: 0!important;
margin-top: 0!important;
}

.scrolldown{
  user-select: none;
}
  #body-copy{width: calc(100% - 60px);}
  .checked{margin-right:130px!important;}
  :root {
--light: #fff;
--dark: #28292c;
}

label {
position: absolute; z-index:99;
width: 85px;
height: 40px;
background-color: var(--dark);
border-radius: 50px;
cursor: pointer;
  transition: .25s ease;
}
label:hover{opacity: 1!important;}
input {
position: absolute;
display: none;
}

.btn-toggle {
position: absolute;
width: 100%;
height: 100%;
border-radius: 50px;
z-index:99;
}

button{
  all:unset;
      }
.btn{transform: scale(.85)}
body.dark-theme .btn-toggle {   box-sizing:border-box; border: 2px solid #363840;
}
.btn::hover {
opacity: 1!important;
}
.btn-toggle::before {
content: "";
position: absolute;
top: 6px;
left: 6px;
width: 27px;
height: 27px;
border-radius: 50%;
opacity: 1;
box-shadow: inset 8.5px -3px 0px 3.5px var(--light);
transition: 0.5s;
/*! transition-property: background-color,transform; */
}

.btn-toggle::after { content:""; transition: .5s; right:65px; opacity: 0;
position: absolute;
transform: scale(.9);
}
  .one .BTprojpicture {
  background-image: url(https://designedbydan.art/assets/images/3240880DWE.png);
}

@media screen and (max-width: 520px){
  .contain-logo{
    left: 30px!important;
  }
   #logotype{
    display: none!important;
  }
}

@media screen and (max-width:1300px) {

  .page-4 {/*! margin-top: 100vh!important; */} 
  
div.page-3:nth-child(4) > div:nth-child(2)#body-header{
margin-top:    100vh !important;
    position: absolute !important;
    max-width:    850px !important;
    scroll-snap-align: end;
padding-bottom: 2rem;
place-content: center;
display: flex;
align-content: center;
left: 0;
right: 0;
}

  div.page-3:nth-child(4) > div:nth-child(2) > h:nth-child(4)#body-text {
    /*! max-width: 70% !important; */
  }
}


@media screen and (min-width:1300px) {
  
  div.page-3:nth-child(4) > div:nth-child(2)#body-header{
    width: 30% !important;
}
  
div.page-3:nth-child(4) > div:nth-child(1) {
  min-width: 60% !important;
  height: calc(100vh - 9rem);
  box-sizing: content-box;
  position: relative;
  place-content: center;
    display: inline-grid;
  }
}
@media screen and (min-width: 1750px) and (min-height: 550px) {.page-1 > div:nth-child(2)#body-header {
  min-width: 30% !important;
  position: inherit !important;
  max-width:  calc(90% - 880px) !important;
  width: auto !important;
  } 
  .page-1 > div:nth-child(2) > h:nth-child(4) { max-width: 1100px;}
 .page-1 > div:nth-child(1) {
    margin: 0!important;
    position:  relative !important;
    min-width: unset !important;
    height: 100% !important;
    max-width: 850px !important;
    width: 60%;
  }
  .page-1 > div:nth-child(1) > div:nth-child(1) {
    width: 100% !important;
      height: 100% !important;
    margin: 0 !important;
  }
}

@media screen and (min-width: 1750px) and (max-height: 550px) {
  .page-1 > div:nth-child(2), .content-main > div:nth-child(4) > div:nth-child(1) {
margin-top:100vh !important;
    position:    relative !important;
    width: 75% !important;
    scroll-snap-align: end;
    flex: none;
    left: 0PX !important;
    justify-content: space-around;
padding-bottom: 2rem;
place-content: center;
}  
  html body div.content-main div.page-1 div#body-header{position:     relative !important;right: 0;/*! height: calc(100% - 9rem) !important; */}
  .page-2{margin-top: 100vh !important;}
}

@media screen and (max-width: 1750px) {

  html body div.content-main div.page-1 div#body-header{position:     relative !important;right: 0;/*! height: calc(100% - 9rem) !important; */}
  
  
  .page-1 > div:nth-child(2), .content-main > div:nth-child(4) > div:nth-child(1) {
margin-top:100vh !important;
    position:    relative !important;
    width: 75% !important;
    scroll-snap-align: end;
    flex: none;
    left: 0PX !important;
    justify-content: space-around;
padding-bottom: 2rem;
place-content: center;
}.page-2{margin-top: 100vh !important;}
  #logoblockfour, #logoblocktwo {
    display: none;
  }
  #logoblockone, #logoblockthree {
    border-left: solid #474747 1vw!important;
    margin-left: 0px;
  }

  #body-text {
}
.main-image {
    margin-left: auto!important;
    position: absolute!important;
    left: 0;
    width: 100%!important;
    margin-right: auto!important;
    right: 0;
    height: 100%;
}
  .body-2{
  margin-top: calc(var(--vh) * 1) !important;
  }
    .body-3{
  margin-top: calc(var(--vh) * -.25) !important;
  }
  
}



#url {
  color: #2b9f97;
  text-decoration: none;
  cursor: pointer;
  transition: .25s ease;
  position: relative;
  z-index: 2;
}
/*@media screen and (max-width: 900px) {
.scrolldown {
 width: 150px!important ;
}
}


BREAKPOINT WIDTH

1150PX

!!!!!!!!!!!!!!!!!!!



*/
@media screen and (max-width: 700px) {
.project-title {
  font-size: 2rem !important;
  line-height: 2.4rem !important;
}
h2{
  font-size: 1.05rem !important;
  line-height: 1.5rem !important;
  padding: .25rem 0 .25rem 0;
  margin: .5rem 0 .5rem 0;
}
#body-text {
 font-size:  .95rem !important;
 line-height:1.7rem !important;
 margin-top:  .4rem !important;
 /*! width: 23vw; */
} #body-header {}}

@media screen and (min-width: 700px) {
.project-title {
  font-size: 2.4rem !important;
  line-height: 2.8rem !important;
}
h2{
  font-size: 1.25rem !important;
  line-height: 2rem !important;
  padding: .25rem 0 .25rem 0;
}
#body-text {
 font-size: 1rem !important;
 line-height:1.8rem !important;
 margin-top: .5rem !important;
 /*! width: 23vw; */
} #body-header {}}

@media screen and (min-width: 1350px) {
#button1::after,#button2::after,#button3::after {
  font-size: 14px !important;
}
#button1,#button2,#button3 {
  padding: 18px 55px !important;
}
}

@media screen and (min-width: 1701px) {
  div.page-3:nth-child(5) > div:nth-child(1) {width: 60%;margin-left: 2%;}
  div.page-3:nth-child(5) > div:nth-child(2) {    margin-right: auto;
    margin-left: auto;width: 40%;
place-self: center;
}
}
@media screen and (max-width: 1700px) and (min-width: 1601px) {
  div.page-3:nth-child(5) > div:nth-child(1) {width: 60%;margin-left: 1%;}
  div.page-3:nth-child(5) > div:nth-child(2) {    margin-right: auto;
    margin-left: auto;width: 35%;
place-self: center;
}   
  .page-4 {/*! margin-top: 100% !important; */}
}
@media screen and (max-width: 1600px) {

  div.page-3:nth-child(5) > div:nth-child(2) {
    margin-top: 100vh;
    scroll-snap-align: end;
    height: 100%;
    /*! /*! display: inline-grid; */ /*! **/ display: inline-grid;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    place-content: center;
    padding-bottom: 2rem;
  }
  
div.page-3:nth-child(5) > div:nth-child(1) {position: absolute;height: calc(100% - 9rem) !important;width: 100%;margin: auto;left: 0;right: 0;}
}


#tag-coding::after {  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  content: "Coding";
  font-family: 'Inter', sans-serif;
  font-style: normal;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 0.7rem;
  line-height: 2rem;
}
  #button2::after {
  content: "Contact";
  position: relative;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: var(--view_project-but-text);
  font-family: 'Inter', sans-serif;
  right: 0;
  margin: 0 auto;
  flex-direction: row;
}
#logo::after {
  font-family: 'Inter', sans-serif;
    content: "LOGO";
    text-align: center;
    margin: 0 auto;

}
.content-main::-webkit-scrollbar {
    display: none;
}
body {
  background-color: #FFFFFF;
  overflow: hidden;
  width: 100%;
  margin: 0;
}

.temp-main-image {
  width: 58vw;
  height: calc(100vh - 150px);
  background: #EEF1F4;
  border: 3px solid #667080;
  box-sizing: content-box;
  position: relative;
  top: 115px;
  margin-left: 30px;
}
.main-image {
  /*! max-width: 60%; */
  /*! max-height: 100%; */
  /*! box-sizing: content-box; */
  position: relative;
  /*! /*! place-content: center; */ /*! **/ \/
  display: inline-grid;
}

.project-title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  color: var(--project-title);
}
#p5jsapp { transform: scale(var(--scaleapp)); margin: var(--scaleapp) !important;}
@media screen and (max-width: 550px) {
 .content-main > div:nth-child(4) > div:nth-child(1) > h:nth-child(3)::before { content: "A user interface controlled by sliders allows for adjustments to various properties in the code which actively shape the composition. Users can explore different visual outcomes with the slider interface and find their own preferred aesthetics. Adjusting various properties of the composition in real-time dynamically corresponds to changes in the code. Interactivity, as implemented in this project offered an opportunity for participants to actively engage in the creative process."; }
  .page-1 h#body-text::before { content: "Leveraging the power of JavaScript and p5.js library, I developed an interactive visual experience which transforms code into a generative abstract composition. The project combines algorithmic forms, user interaction, and aesthetics like shape, color, and rhythm. An interactive user interface allows adjustments to properties of the composition using sliders. Adjusting the properties in real-time corresponds with different visual outcomes. I designed and selected different compositions which display a variety of iterations."; }
}
  @media screen and (min-width: 551px) {
    .content-main > div:nth-child(4) > div:nth-child(1) > h:nth-child(3)::before { content: "A user interface controlled by sliders enables users to make adjustments to various properties in the code. By providing users with control over properties like rotation and color, they can actively shape the composition and visually engage for a personalized experience. Users can explore different color palettes and find their own preferred aesthetics. The interactive nature of the project enables users to actively participate in the creative process. By adjusting the properties in real-time, they can explore different visual outcomes and make the composition their own. The result is a visually captivating experience that combines algorithmic forms, aesthetic considerations, and user interaction."; }
    .page-1 h#body-text::before { content: "Leveraging the power of JavaScript and the p5.js library, I developed a generative abstract composition with careful consideration for aesthetic issues like rhythm, color, precise control of shape, as well as the balance between organic and geometric forms. I created different compositions by designing an interactive interface that adjusts various properties of the composition, using sliders. Adjusting the properties in real-time corresponds with different visual outcomes. The result is a visually captivating experience that combines algorithmic forms, aesthetic considerations, and user interaction."; }
    .page-1 > div:nth-child(2) { max-width: 1100px;}
  }

#tag-coding {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 24px;
  border-radius: 24px;
  width: 36px;
  height: 12px;
  margin: 0.4rem 0px .6rem 0px;
}
#view_project:hover > .scrolldown{
    animation-name: floating2;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

#logo::after {
font-family: 'Inter', sans-serif;
content: "LOGO";
text-align: center;
margin: 0;
padding-top: 8px;
position: absolute;
left: 0;
right: 0;
}
#url:hover {
  color: var(--view_project-but);
}



  
     
#logotype:hover {
  color: var(--body-color) !important;
}
#logotype {
transition: color .15s ease-in-out !important;
}


        
@media screen and (min-width: 700px) and (max-width: 870px) {
  .page-1 > div:nth-child(2) > h:nth-child(4) { overflow: clip; -webkit-box-orient: vertical; display: -webkit-inline-box; }
}
        @media screen and (max-width: 700px) {
  .page-1 > div:nth-child(2) > h:nth-child(4) { overflow: clip; -webkit-box-orient: vertical; display: -webkit-inline-box; }
}
</style>
    

 </head>

<body>

<div class="desktop-nav">
 <img class="scrolldown floating" style="opacity: 0.45; width: 50px; position: fixed; margin-left: auto; margin-right: auto; right: 0px; bottom: 30px; left: -10px; z-index: 2; display: block;" src="https://artfiles.rutgers.edu/~rad%5cdbr73/assets/images/noun-down-928643.svg#svgView(viewBox(300, -250, 1, 800))">
<div style="background: var(--bkg-color);height: 7rem;top: 0;width: 100%;position: absolute;"></div><a href="https://designedbydan.art/"> <div id="logo" style="width: 150px;height: 45px;background: #FFFFFF;border: 3px solid #667080;box-sizing: border-box;left: 0px;right: 0;top: 0px;bottom: 60px;border: 1px solid #667080;/*! =============== breakpoint 1150px W ===============*/position: fixed;border: 1px solid #667080;margin-left: 30px;margin-top: 30px;content: &quot;LOGO&quot;;font-size: 24px;text-align: center;display: none;"></div><div style="left: 2rem;position: relative;padding-right: 2rem;width: 6vw;height: calc(100% - 4rem);top: 2px;">
                 <div id="logoblockone" style="width: 4vw;height: 22px;left: 0;background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);z-index: 2;position: absolute;border-right: calc(1vw) solid;border-color: #474747;border-left: 1vw solid;border-left-color: currentcolor;border-left-color: #474747;"></div>
                 <div id="logoblocktwo" style="width: 4vw;height: 22px;background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);z-index: 2;position: absolute;left: calc(6vw - 2px);border-right: 1vw solid #474747;"></div>
                 <div id="logoblockthree" style="width: 4vw;height: 22px;left: 0;background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);z-index: 2;position: absolute;border-right: calc(1vw) solid;border-color: #474747;top: 22px;border-left: 1vw solid;border-left-color: #474747;"></div>
                 <div id="logoblockfour" style="width: 4vw;height: 22px;background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);z-index: 2;position: absolute;left: calc(6vw - 2px);top: 22px;border-right: 1vw solid #474747;"></div>
             </div><h id="logotype" style="font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 48px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: var(--project-title);">Daniel Roswadowsky</h>
</a><a tabindex="0" href="/Projects/" id="button1" style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;/*! background: #EEF1F4; */position: relative;flex: none;order: 0;flex-grow: 0;margin-right: 30px;"></a><a style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;position: absolute;/*! background: #EEF1F4; */border-radius: 3rem;position: relative;flex: none;order: 0;flex-grow: 0;" id="button2" tabindex="0" href="/Contact/"></a></div>
     
<div class="content-main">
<div class="page-1" style="">  
<div style="left: 0;right: 0;min-width: 100%;display: inline-grid;position: absolute;height: calc(100% - 9rem);"><div style="place-content: center;height: 90%;display: flex;background-image: url(https://designedbydan.art/assets/images/852512402.png);max-width: 850px !important;background-size: contain;background-position: center;background-repeat: no-repeat;margin: auto;width: 90%;"></div></div><div id="body-header" style="position: absolute;height: 100%;font-family:'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 22px;letter-spacing: -0.02em;margin-left: auto;font-feature-settings:'calt' off;color: #667080;display: inline-grid;align-content: center;bottom: 0;width: fit-content;top: 0;margin-right: auto;"><h class="project-title" style="">
Generative Abstract Composition</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;

/* Primary */
color: #667080;
margin: 0;
">P5.JS</h2><div id="tag-coding"></div><h id="body-text" style="font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: -0.02em; font-feature-settings: &quot;calt&quot; 0; color: rgb(102, 112, 128); font-family: &quot;Inter&quot;, sans-serif;"></h></div>



</div>
<div style="" class="page-2">  




<div style="position: relative;width: 100%;height: 100%;margin: auto;display: flex;"><div class="main-image" style="/*! background: linear-gradient(1255deg, rgb(0, 0, 0) -50%, rgb(61, 86, 97) 150%); */background-image: url(https://designedbydan.art/assets/images/4299847823586.png);background-size: contain;background-position: center;background-repeat:no-repeat;height: 100%;width: 100%;"></div></div></div><div style="" class="page-2">  




<div style="position: relative;width: 100%;height: 100%;margin: auto;display: flex;"><div class="main-image" style="background-image: url(https://designedbydan.art/assets/images/43535-459-34-95.png);background-size: contain;background-position: center;background-repeat:no-repeat;height: 100%;width: 100%;"></div></div></div><div style="height: 100%;margin-top: 100vh !important;position: relative !important;width: 100% !important;scroll-snap-align: end;flex: none;left: 0PX !important;justify-content: space-around;padding-bottom: 2rem;display: inline-grid;align-content: center;top: 0;bottom: 0;margin: auto;place-content: center;">
  <div style="position: relative;font-style: normal;font-weight: 400;font-size: 16px;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;max-width: 1150px;justify-content: space-around;scroll-snap-align: none;padding: 0;margin:  auto !important;place-content: center;display: inherit;" class="" id="body-header"><h class="project-title" style="">Designing for Interaction</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;

/* Primary */
color: #667080;
margin:   6px 0 0 0 !important;
display: block;
">About Interactivity &amp; User Interface (UI)</h2><h id="body-text" style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;margin-top: 12px;margin: auto;"></h></div></div>
    
    
    <div style="" class="page-3">  
<div style="left: 0;right: 0;min-width: 100%;display: inline-grid;position: absolute;height: calc(100% - 9rem);"><div style="place-content: center;height: 95%;display: flex;background-image: url(https://designedbydan.art/assets/images/345t.gif);max-width: 850px !important;background-size: contain;background-position: center;background-repeat: no-repeat;margin: auto;width: 95%;"></div></div>




</div>
<div style="" class="page-4">  




<div style="left: 0;right: 0;min-width: 100%;display: inline-grid;position: absolute;height: calc(100% - 9rem);"><div style="position: absolute;width:  100% !important;display: inline-grid;place-content: center;height: 100%;"><iframe scrolling="no" style="pointer-events: all;margin:0;overflow:hidden!important;max-width: 720px;min-height: 720px;border: none;z-index: 1;height: auto;min-width: 720px;" src="https://designedbydan.art/Projects/Generative-Composition/webapp.html" width="100%" height="100%" frameborder="0" id="p5jsapp" class="appmargins"></iframe></div></div></div>
    
    <div class="page-3" style=""> <div style="width: 100%;place-content: center;display: flex;height: 100%;">
  <div id="body-copy" style="flex-direction: column;font-family: 'Inter';margin-right: 30px;font-style: normal;z-index: 2;font-weight: 400;font-size: 9px;display: inline-flex;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;top: 30px;bottom: 0px;height: fit-content;width: fit-content;margin: auto;padding-bottom: 30px;"><div style="/*! transform: scale(1.5); *//*! width: 100%; *//*! height: 100%; */max-width: 832px;"><h class="project-title" style="">That's all for this project.<br style="margin-bottom: 30px;">
Lets get in contact!</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;
 
/* Primary */
color: #667080;
position: relative;
">Don't be shy...</h2><h style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;display: flex;" id="body-text">Email: danrossgfx@gmail.com</h></div><a href="mailto:danrossgfx@gmail.com" style="width: fit-content;border-radius: 100px;display: flex;margin-top: auto;pointer-events: all;top: 2rem;position: relative;"><div style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 30px 120px;border:var(--border-color);margin-right: 0px;border-radius: 50px;width: fit-content;position: sticky;transition: ease-in-out .25s;cursor: pointer;" id="view_project"><img style="opacity: 0.45; width: 25px; transform: rotate(270deg); right: 30px; position: absolute; display: block;" class="scrolldown" src="https://designedbydan.art/assets/images/noun-down-928643.svg#svgView(viewBox(350, -380, 1, 820))"></div></a>
</div></div></div></div>
    <script>
   window.addEventListener("scroll", function(event) {
    var y = document.getElementsByClassName('content-main')[0].scrollTop

if (y > document.getElementsByClassName('content-main')[0].clientHeight) { document.querySelector('img.scrolldown').style.display='none'; }
else { document.querySelector('img.scrolldown').style.display='block';} 
}, true);


  function reorder(){
document.getElementsByClassName('content-main')[0].scrollTop +=8;
                       document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');
}

function clamptextforpages (){
    //page one
    if (window.innerWidth > 470 && window.innerWidth < 700) {
    document.querySelector('.page-1 > div:nth-child(2) > h:nth-child(4)').style.setProperty('-webkit-line-clamp', Math.round(mapRange(window.innerHeight, 420, 1800, 1, 60)));
    }
    if (window.innerWidth > 700 && window.innerWidth < 871) {
    document.querySelector('.page-1 > div:nth-child(2) > h:nth-child(4)').style.setProperty('-webkit-line-clamp', Math.round(mapRange(window.innerHeight, 450, 2100, 1, 60)));
    }
    if (window.innerWidth > 871) {
    document.querySelector('.page-1 > div:nth-child(2) > h:nth-child(4)').style.setProperty('-webkit-line-clamp', Math.round(mapRange(window.innerHeight, 420, 2100, 1, 60)));
    }
    //page four
    if (window.innerWidth > 700) {
    document.querySelector('.content-main > div:nth-child(4) > div:nth-child(1) > h:nth-child(3)').style.setProperty('-webkit-line-clamp', Math.round(mapRange(window.innerHeight, 350, 2100, 1, 60)));
    }
    if (window.innerWidth < 700 && window.innerWidth > 560) {
    document.querySelector('.content-main > div:nth-child(4) > div:nth-child(1) > h:nth-child(3)').style.setProperty('-webkit-line-clamp', Math.round(mapRange(window.innerHeight, 320, 2100, 1, 70)));
    }
    if (window.innerWidth < 560 && window.innerWidth > 479) {
    document.querySelector('.content-main > div:nth-child(4) > div:nth-child(1) > h:nth-child(3)').style.setProperty('-webkit-line-clamp', Math.round(mapRange(window.innerHeight, 370, 2100, 1, 70)));
    }
    if (window.innerWidth < 479 && window.innerWidth > 332) {
    document.querySelector('.content-main > div:nth-child(4) > div:nth-child(1) > h:nth-child(3)').style.setProperty('-webkit-line-clamp', Math.round(mapRange(window.innerHeight, 385, 2100, 1, 70)));
    }
    if (window.innerWidth < 332) {
    document.querySelector('.content-main > div:nth-child(4) > div:nth-child(1) > h:nth-child(3)').style.setProperty('-webkit-line-clamp', Math.round(mapRange(window.innerHeight, 410, 2100, 1, 70)));
    }
}
        
// linearly maps value from the range (a..b) to (c..d)
function mapRange (value, a, b, c, d) {
    // first map value from (a..b) to (0..1)
    value = (value - a) / (b - a);
    // then map it from (0..1) to (c..d) and return it
    return c + value * (d - c);
}
        
        
        window.addEventListener('resize', function(event) {
    reorder();
}, true);

window.onresize = reorder();

$( document ).ready(function() {
clamptextforpages();
    if (window.innerWidth > window.innerHeight) { 
        if (mapRange(window.innerHeight, 144, 864, 0, 1.0) <= 1.0 ) { document.querySelector(':root').style.setProperty('--scaleapp', mapRange(window.innerHeight, 144, 864, 0, 1.0)); } else { document.querySelector(':root').style.setProperty('--scaleapp', 1); }
    } else { 
        if ((window.innerWidth *.0011) <= 1.0 ) { document.querySelector(':root').style.setProperty('--scaleapp', window.innerWidth *.0011); } else { document.querySelector(':root').style.setProperty('--scaleapp', 1); }
    }
      		          document.querySelector(':root').style.setProperty('--scalefit', window.innerHeight);
                       document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');
                       document.querySelector(':root').style.setProperty('--ww', window.innerWidth + 'px');
                       document.querySelector(':root').style.setProperty('--pixelratio', window.devicePixelRatio);
         document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');
});


const scrollContainer = document.querySelector(".content-main");

window.addEventListener('resize', function(event) {
              document.querySelector(':root').style.setProperty('--scalefit', window.innerHeight);
          document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');
    		          document.querySelector(':root').style.setProperty('--scalefit', window.innerHeight);
                       document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');
                       document.querySelector(':root').style.setProperty('--ww', window.innerWidth + 'px');
                       document.querySelector(':root').style.setProperty('--pixelratio', window.devicePixelRatio);
                    
clamptextforpages();
    if (window.innerWidth > window.innerHeight) { 
        if (mapRange(window.innerHeight, 144, 864, 0, 1.0) <= 1.0 ) { document.querySelector(':root').style.setProperty('--scaleapp', mapRange(window.innerHeight, 144, 864, 0, 1.0)); } else { document.querySelector(':root').style.setProperty('--scaleapp', 1); }
    } else { 
        if ((window.innerWidth *.0011) <= 1.0 ) { document.querySelector(':root').style.setProperty('--scaleapp', window.innerWidth *.0011); } else { document.querySelector(':root').style.setProperty('--scaleapp', 1); }
    }
});
      </script>







</body></html>
