<!doctype html>
<html dir="ltr" style="--vh: 926px; width: 100%; height: 100%;" lang="en-US"><head>
    <meta charset="utf-8">
    
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Daniel Roswadowsky</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">      
    <link rel="icon" type="image/x-icon" href="https://artfiles.rutgers.edu/~rad%5cdbr73/assets/images/favicon.svg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 
  <style>
#view_project::after {
  content: "Send Dan an email.";
  position: absolute;
  height: fit-content;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: var(--project-title) !important;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
  float: left;
  left: 30px;
  max-width: fit-content;
  width: auto;
  min-width: revert;
}


#body-text{
    overflow: clip;
  -webkit-box-orient: vertical;
  display: -webkit-inline-box;
    color: var(--body-color) !important;
      }
      h2 {
      color: var(--h2-color);
      }
body {
--text-color: #222;
--tag-bg: #c8c8c8;  
--bkg-color: #fff;
--content-border: 3px solid rgb(102, 112, 128);
--h2-color: #667080;
--body-color: #667080;
--view_project-hov: #EEF1F4;
--view_project-but: #6a7586;
--view_project-but-text: #6a7586;  
--project-title: #4b515b;
--border-color: solid 2px #EEF1F4;
}
body.dark-theme {
--content-border: 3px solid rgb(12, 13, 16);
--tag-bg: #2e313a;
--body-color: #adb4c0;  
--border-color: solid 2px #363840;
--text-color: #eee;
--h2-color: #585f6a;
--bkg-color: #000;
--view_project-hov: #0b0d10;
--view_project-but: #363840;
--view_project-but-text: #EEF1F4;  
--project-title: #e0e0e0;
}

span a#url {
  pointer-events: all;
}
@media (prefers-color-scheme: light) {
  .BTprojpicture {
  background-image: url(https://artfiles.rutgers.edu/~rad%5cdbr73/assets/images/3240880DWE.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
      }  
    #button1:active, #button2:active {
    background-color: #eef1f4;
    border: solid 2px #667080!important;
}
  body {
  --text-color: #222;
  --content-border: 3px solid rgb(102, 112, 128);
  --bkg-color: #fff;
  --view_project-but-text: #6a7586;   
  --border-color: solid 2px #EEF1F4;
  --tag-bg: #c8c8c8;
  --h2-color: #667080;
  --view_project-hov: #EEF1F4;
  --view_project-but: #6a7586;
  --body-color: #667080;
  --project-title: #4b515b;
  }
  #BullseyeTracker {
  background-image: url(https://designedbydan.art/assets/images/3240880DWE.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: white;
  background-position: center;    
  margin: auto;
  display: flex;
  width: 100%;
  height: 90%;
    bottom: 0;
    position: relative;
}
}
      #button1, #button2, #button3 {
text-decoration: none;
}
@media (prefers-color-scheme: dark) {
   .scrolldown {
    filter: invert(0.8);
  }
  #button1:active, #button2:active {
    background-color: var(--tag-bg);
    border: solid 2px #667080 !important;
  }
  body {
--content-border: 3px solid rgb(18, 18, 22);
--tag-bg: #2e313a;
--body-color: #adb4c0;  
--border-color: solid 2px #363840;
--text-color: #eee;
--h2-color: #585f6a;
--bkg-color: #000;
--view_project-hov: #0b0d10;
--view_project-but: #363840;
--view_project-but-text: #EEF1F4;  
--project-title: #e0e0e0;
}
.BTprojpicture {
  background-image: url(https://designedbydan.art/assets/images/Wordmark_Light.png) !important;
  background-color: black;
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}
}
* {
font-family: Arial, Helvetica, sans-serif;
}

body {
background: var(--bkg-color)!important;
}

h1,
p {
color: var(--text-color)!important;
}
  /*

TRANSITIONS

*/

@keyframes shaker {
10%, 90% {
  transform: translate3d(-1px, 0, 0);
}

20%, 80% {
  transform: translate3d(2px, 0, 0);
}

30%, 50%, 70% {
  transform: translate3d(-4px, 0, 0);
}

40%, 60% {
  transform: translate3d(4px, 0, 0);
}
}
.hide{
display:  none!important; 
}
.SENDTOBACK{
z-index:   0 !important;
}
.SENDTOFRONT{
z-index:   3 !important;
}
  .active-border{
  border: 3px solid #82b3c6!important;
      transition: border .25s ease;
  }
      .active-border-1{
          transition: border .25s ease;
  border-top: 3px solid #82b3c6!important;
  
  border-left: 3px solid #82b3c6!important;
  border-right: 3px solid #82b3c6!important;
  border-bottom: 0px solid #82b3c6!important;
  }
.active{
background: #82b3c6 !important;
}
.temp-main-image:hover * {
transform: scale(1.09, 1.09);
transition: transform .25s ease;
}
.temp-main-image:hover {
left: 0px;
top: 0;
}
.temp-main-image:hover ~ #view_project{

animation: shake 2s;
animation-iteration-count: infinite;
}

.temp-main-image:hover > div::after {
opacity: .5;
}

#background::after {
}
.temp-main-image:hover {
z-index: 0;
}
.temp-main-image > div::after {
  background-image: -webkit-linear-gradient(bottom, rgba(225, 225, 225, 0.5) -25%, transparent 40%);
content: "";
height: 100%;
width:  100%;
position: absolute;
opacity: 0;
transition: .25s cubic-bezier(.39,.58,.57,1);
}
.tag-h-infocus {
max-height: -webkit-fill-available !important;
height: calc(var(--vh) - var(--elementInfoHeight-body) - 135px)!important;
}
.five.tag-h-infocus {
max-height: -webkit-fill-available !important;
height: calc(var(--vh) - var(--elementInfoHeight-body) - 105px)!important;
}
.tag-hh-infocus{
height: fit-content!important;
}
#tag-branding, #tag-print, #tag-media, #tag-coding {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 24px;
background: var(--tag-bg);
border-radius: 24px;
width: 36px;
height: 12px;
transition: .25s ease;
}
      @media screen and (max-width: 390px){
#tag-branding, #tag-print, #tag-media, #tag-coding {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 24px;
background: var(--tag-bg);
border-radius: 24px;
width: 36px;
height: 12px;
}
}

.floating {  
  animation-name: floating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  from { transform: translate(0,  0px); }
  65%  { transform: translate(0, 10px); }
  to   { transform: translate(0, 0px); }    
}

@keyframes floating2 {
  from { transform: rotate(270deg) translate(0,  0px); }
  65%  { transform: rotate(270deg) translate(0, 5px); }
  to   { transform: rotate(270deg) translate(0, 0px); }    
}


#view_project:active {
  background-color: #eef1f4;
  border: solid 2px #667080!important;
}
#view_project:hover > .scrolldown{
  animation-name: floating2;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.page-4.coding.tag-p-infocus{
  margin-left: calc(50% - 15px ) !important;
}  
.tag-p-infocus.m {
margin-left: 0!important;
margin-top: 0!important;
}

.scrolldown{
  user-select: none;
}
  #body-copy{width: calc(100% - 60px);}
#state1 {
width: 30px;
height: 30px;
border-radius: 50%;
box-shadow: inset 9px -6px 0px 3px var(--dark);
position: absolute;
right: 2px;
z-index: 999;
cursor:pointer;
pointer-events: all;
transition: .25s ease;
top: calc(100vh - 34px);
transform: scale(.8);
}
body.dark-theme .scrolldown{filter: invert(1)}
#state1:hover {
transform: scale(1.15);
bottom: 5px;
right: 5px;
}
  .checked{margin-right:130px!important;}
  :root {
--light: #fff;
--dark: #28292c;
}

label {
position: absolute; z-index:99;
width: 85px;
height: 40px;
background-color: var(--dark);
border-radius: 50px;
cursor: pointer;
  transition: .25s ease;
}
label:hover{opacity: 1!important;}
input {
position: absolute;
display: none;
}
body.dark-theme #state1 {box-shadow: inset 9px -6px 0px 3px var(--light);}
.btn-toggle {
position: absolute;
width: 100%;
height: 100%;
border-radius: 50px;
z-index:99;
}

button{
  all:unset;
      }
.btn{transform: scale(.85)}
body.dark-theme .btn-toggle {   box-sizing:border-box; border: 2px solid #363840;
}
.btn::hover {
opacity: 1!important;
}
.btn-toggle::before {
content: "";
position: absolute;
top: 6px;
left: 6px;
width: 27px;
height: 27px;
border-radius: 50%;
opacity: 1;
box-shadow: inset 8.5px -3px 0px 3.5px var(--light);
transition: 0.5s;
/*! transition-property: background-color,transform; */
}
body.dark-theme label {background: none;}
body.dark-theme .btn-toggle::before {
transform: translateX(48px)translateY(-1px)scale(.4);
box-shadow: none;
opacity: 0;
}
.btn-toggle::after { content:""; transition: .5s; right:65px; opacity: 0;
position: absolute;
transform: scale(.9);
}
body.dark-theme .btn-toggle::after {
background-image: url(https://designedbydan.art/assets/images/icons8-sun.svg);
width: 30px;
height: 30px;
opacity: 1;
position: absolute;
top: 3px;
right: 3px;
filter: invert(1);
}
  .one .BTprojpicture {
  background-image: url(https://designedbydan.art/assets/images/3240880DWE.png);
}

body.dark-theme .one .BTprojpicture {
  background-image: url(https://designedbydan.art/assets/images/Wordmark_Light.png) !important;
background-color: black;
  background-size:    77% !important;
}    
  #view_project:hover, #button2:active {
background: var(--view_project-hov);
}
 body.dark-theme #button2:hover, body.dark-theme #button1:hover {
background-color: var(--dark);
}

 body.dark-theme #view_project:active, body.dark-theme #button1:active, body.dark-theme #button2:active {
background-color: var(--view_project-but);
border: solid 2px #667080 !important;
}@media screen and (max-width: 520px){
  .contain-logo{
    left: 30px!important;
  }
   #logotype{
    display: none!important;
  }
}
  @media screen and (max-height: 605px) {
#body-header{
    margin-top: var(--vh) !important;
    position: relative !important;
    width: 100% !important;
    scroll-snap-align: center;
    flex: none;
    left: 0PX !important;
    justify-content: space-around;
    padding-bottom: 60px !important;
}.page-2{margin-top: var(--vh) !important;}
  .fixsize{max-height: calc(var(--vh) - 165px) !important;}
  #body-text {
  width: 100%;
  max-width: 75vw !important;
}
    #logoblockfour, #logoblocktwo {
    display: none;
  }
  #logoblockone, #logoblockthree {
    border-left: solid #474747 1vw!important;
    margin-left: 0px;
  }
  #logotype{
  left: calc(6vw + 45px) !important;

  }
.main-image {
    margin-left: auto!important;
    position: absolute!important;
    left: 0;
    width: 100%!important;
    margin-right: auto!important;
    right: 0;
  }
    .page-2 > .main-image{
     position: relative !important;
  }
  .body-2{
    margin-top: var(--vh);
  }
}


@media screen and (max-width: 900px) and (min-height: 250px) {
#body-header{
margin-top:  var(--vh) !important;
    position: relative !important;
    width: 100% !important;
    scroll-snap-align: center;
    flex: none;
    left: 0PX !important;
    justify-content: space-around;
padding-bottom: 60px !important;
}.page-2{margin-top: var(--vh) !important;}
  #logoblockfour, #logoblocktwo {
    display: none;
  }
  #logoblockone, #logoblockthree {
    border-left: solid #474747 1vw!important;
    margin-left: 0px;
  }
  #logotype{
  left: calc(6vw + 45px) !important;

  }
  #body-text {
  width: 100%;
  max-width: 75vw !important;
}
.main-image {
    margin-left: auto!important;
    position: absolute!important;
    left: 0;
    width: 100%!important;
    margin-right: auto!important;
    right: 0;
}
  .body-2{
  margin-top: calc(var(--vh) * 1) !important;
  }
    .body-3{
  margin-top: calc(var(--vh) * -.25) !important;
  }
  
}

#body-text {
  max-width: 25vw;
}

#url {
  color: #2b9f97;
  text-decoration: none;
  cursor: pointer;
  transition: .25s ease;
  position: relative;
  z-index: 2;
}
/*@media screen and (max-width: 900px) {
.scrolldown {
 width: 150px!important ;
}
}


BREAKPOINT WIDTH

1150PX

!!!!!!!!!!!!!!!!!!!



*/

@media screen and (max-width: 1500px) {
.project-title {
  font-size: 28px !important;
  line-height: 32px !important;
}
h2{
  font-size: 16px!important;
  margin: 3px 0 0 0!important;
  line-height: 20px!important;
}
#body-text {
 font-size: 14px !important;
 line-height:21px!important;
 margin-top: 0px !important;
 /*! width: 23vw; */
} #body-header {}}

@media screen and (min-width: 1350px) {
#button1::after,#button2::after,#button3::after {
  font-size: 14px !important;
}
#button1,#button2,#button3 {
  padding: 18px 55px !important;
}
}
*, ::before, ::after {
  box-sizing: unset;
}
#button1,#button2,#button3 {
  width: 2rem;
  height: 12px;
  margin-top: 40px;
  border-radius: 100px;
}
#button1::after {
  content: "Projects";
  position: relative;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: var(--view_project-but-text);
  font-family: 'Inter', sans-serif;
  right: 0;
  margin: 0 auto;
}
  #button2::after {
  content: "Contact";
  position: relative;
  width: fit-content;
  height: fit-content;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: var(--view_project-but-text);
  font-family: 'Inter', sans-serif;
  right: 0;
  margin: 0 auto;
  flex-direction: row;
}
#logo::after {
  font-family: 'Inter', sans-serif;
    content: "LOGO";
    text-align: center;
    margin: 0 auto;

}
.content-main::-webkit-scrollbar {
    display: none;
}
body {
  background-color: #FFFFFF;
  overflow: hidden;
  width: 100%;
  margin: 0;
}

/*.main-image {
  width: 58vw;
  height: calc(100vh - 157px);
  background: #EEF1F4;
  border: 3px solid #667080;
  box-sizing: content-box;
  position: relative;
  top: calc(60px - -3.75vw);
  margin-left: 30px;
}
*/
.nav-bg{
  background: white;
height: 115px;
margin-bottom: -110px;
z-index: 1;
position: absolute;
width: 100%;
}
.desktop-nav {
    position: fixed;
    z-index: 2;
    height: 45px;
    padding: 30px;width: calc(100% - 60px);
    margin: 0;
}
.temp-main-image {
  width: 58vw;
  height: calc(100vh - 150px);
  background: #EEF1F4;
  border: 3px solid #667080;
  box-sizing: content-box;
  position: relative;
  top: 115px;
  margin-left: 30px;
}
.main-image {
  width: calc(60vw - 30px);
  height: calc(var(--vh) - 135px);
  box-sizing: content-box;
  position: relative;
  place-content: center;
  display: inline-grid;
}
.content-main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    min-height: calc(100vh - 60px);
    -ms-overflow-style: none;
    scrollbar-width: none;
    max-height: 100vh;
    position: fixed;
    width: calc(100% - 60px);
    height: -webkit-fill-available;
    padding: 105px 30px 30px 30px;
}
.page-1, .page-2, .page-3, page-4 {
  scroll-snap-align: start;
  width: 100%;
  height: var(--vh);
  pointer-events: none; 
  position: relative;
  display: flex;
  z-index: 1;
  padding-top: 105px;
  padding-bottom: 30px;
}
#button1,#button2,#button3 {
  width: 30px;
  height: 12px;
  margin-top: 0;
  border-radius: 100px;
    transition: .25s ease;
  float: right;
  margin-right: 30px;
}
#button1:hover, #button2:hover, #view_project:hover {
   background: var(--view_project-hov);
}
.project-title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  color: var(--project-title);
}

#tag-branding::after {
  content: "Branding";
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10.5px;
  line-height: 22px;
  letter-spacing: -0.01em;
  font-feature-settings: 'calt' off;
  color: #FFFFFF;
}
#tag-branding {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 24px;
  border-radius: 24px;
  width: 36px;
  height: 12px;
  margin: 12px 0px 18px 0px;
}
#view_project:hover > .scrolldown{
    animation-name: floating2;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

#logo::after {
font-family: 'Inter', sans-serif;
content: "LOGO";
text-align: center;
margin: 0;
padding-top: 8px;
position: absolute;
left: 0;
right: 0;
}
#url:hover {
  color: var(--view_project-but);
}
    </style>

</head>

 <body>

<div class="desktop-nav">
 
<div style="background: var(--bkg-color);height: 105px;top: 0;width: 100%;position: absolute;"></div><a href="https://designedbydan.art/"> <div id="logo" style="width: 150px;height: 45px;background: #FFFFFF;border: 3px solid #667080;box-sizing: border-box;left: 0px;right: 0;top: 0px;bottom: 60px;border: 1px solid #667080;/*! =============== breakpoint 1150px W ===============*/position: fixed;border: 1px solid #667080;margin-left: 30px;margin-top: 30px;content: &quot;LOGO&quot;;font-size: 24px;text-align: center;display: none;"></div><div style="left: 2rem;position: relative;padding-right: 2rem;width: 6vw;height: calc(100% - 4rem);top: 2px;">
                 <div id="logoblockone" style="width: 4vw;height: 22px;left: 0;background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);z-index: 2;position: absolute;border-right: calc(1vw) solid;border-color: #474747;border-left: 1vw solid;border-left-color: currentcolor;border-left-color: #474747;"></div>
                 <div id="logoblocktwo" style="width: 4vw;height: 22px;background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);z-index: 2;position: absolute;left: calc(6vw - 2px);border-right: 1vw solid #474747;"></div>
                 <div id="logoblockthree" style="width: 4vw;height: 22px;left: 0;background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);z-index: 2;position: absolute;border-right: calc(1vw) solid;border-color: #474747;top: 22px;border-left: 1vw solid;border-left-color: #474747;"></div>
                 <div id="logoblockfour" style="width: 4vw;height: 22px;background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);z-index: 2;position: absolute;left: calc(6vw - 2px);top: 22px;border-right: 1vw solid #474747;"></div>
             </div><h id="logotype" style="font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 48px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: var(--project-title);">Daniel Roswadowsky</h>
</a><a tabindex="0" href="/Projects/" id="button1" style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;/*! background: #EEF1F4; */position: relative;flex: none;order: 0;flex-grow: 0;margin-right: 30px;"></a><div style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 15px 45px;position: absolute;/*! background: #EEF1F4; */border-radius: 3rem;position: relative;flex: none;order: 0;flex-grow: 0;border: solid 2px #EEF1F4;" id="button2"></div></div>
     
<div class="content-main">
<div class="page-1" style="width: 100%;">  
<div class="main-image BTprojpicture"></div><div id="body-header" style="position: inherit;height: calc(var(--vh) - 135px);font-family:'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 22px;letter-spacing: -0.02em;margin-left: auto;font-feature-settings:'calt' off;color: #667080;display: inline-grid;align-content: center;bottom: 0;width: fit-content;/*! margin-top: calc(200% + 330px); */top: 0;margin-right: auto;"><h class="project-title" style="">Bullseye Tracker</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;

/* Primary */
color: #667080;
margin: 6px 0 0 0;
">2019</h2><div id="tag-branding"></div><h id="body-text" style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;">BullseyeTracker (<span style=""><a style="" id="url" href="https://bullseyetracker.com">BullseyeTracker.com</a></span>) is a web-based scoring application that simplifies all the challenges involved in Bullseye Pistol Leagues. The goal was to design a brand identity that accurately reflected the function, values, and mission of the BullseyeTracker brand.
  <span style="">Designing the visual identity, I was responsible for developing the wordmark, logomark, UI/UX samples for web, and a brief style guide to help ensure visual consistency and cohesion.</span></h></div>



</div>
<div style="width: 100%;top: -90px;" class="page-2">  




<div class="main-image" style="width: 100%;background: linear-gradient(1255deg, rgb(0, 0, 0) -50%, rgb(61, 86, 97) 150%);"><img media="(min-width: 1500px)" style="width: 90%;display: flex;flex-direction: row;margin: 0 auto;top: 0;bottom: 0;position: relative;display: flex;place-content: center;max-width: 1400px;" src="https://artfiles.rutgers.edu/~rad%5cdbr73/assets/images/34r893i4t3.png"></div></div><div style="position: relative;font-style: normal;font-weight: 400;font-size: 16px;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;place-content: ;width: 100% !important;scroll-snap-align: center;margin-top: var(--vh);margin-bottom: var(--vh);padding-top: 0 !important;display: inherit;max-width: 1000px;margin-left: auto;margin-right: auto;scroll-snap-align: center;flex: none;justify-content: space-around;padding-bottom: 60px !important;" class="" id="body-header"><h class="project-title" style="max-width: 90%;display: block;margin: auto;">Designing the Brand Identity</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;

/* Primary */
color: #667080;
margin:   6px auto auto auto !important;
display: block;
max-width: 90%;
">Statement:</h2><div></div><h id="body-text" style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;margin-top: 12px !important;margin: auto;max-width: 90% !important;display: block;">
  
 Communicating the brand’s philosophy through design, the visual identity for BullseyeTracker incorporates their core values of simplicity and ease of use. Crafting the wordmark and logomark, it was important that it would be recognizable to their target audience. The wordmark is clean, modern, and legible, with a bold yet approachable font that compliments the logomark and conveys the brand's no-nonsense approach to pistol leagues. Designing brand style guidelines provided a visual framework for ensuring cohesion in brand identity. The 12 page booklet includes guidelines for consistency in how visual assets are displayed across various applications, such as webpages in digital media, or business cards in printed media. </h></div><div style="width: 100%;top: -90px;" class="page-3">  
<div class="main-image" style="width: calc(60vw - 30px)!important;
    height: calc(var(--vh) - 135px);"><span style="
    background-image: url(https://designedbydan.art/assets/images/4645828524.png);
    width: inherit;
    height: inherit;
    max-width: 800px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
"></span></div>




<div style="place-content: center;bottom: 0;position: inherit;height: calc(var(--vh) - 135px);font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 22px;letter-spacing: -0.02em;margin-left: auto;font-feature-settings: 'calt' off;color: #667080;display: inline-grid;align-content: center;bottom: 0;width: fit-content;top: 0;margin-right: auto;" id="body-header"><h class="project-title">The Logomark</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;

/* Primary */
color: #667080;
margin: 6px 0 0 0;
">Statement:</h2><div></div><h id="body-text" style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;margin-top: 12px !important;">A logomark is the core visual representation of a brand's identity. Creating a sucessful mark should effectively communicate the brand's function or services as well as an essential overarching mission. The mark should be recognizable to a brand's targeted users as well as the broader community. On this basis, the criteria for developing the mark required it to be adaptable, identifiable, informative, and succinct. The BullseyeTracker logomark is a simple yet effective design which incorporates the iconic shape of the bullseye pistol.</h></div></div>

<div style="margin-top: var(--vh);scroll-snap-align: start;width: 100%;height: var(--vh);pointer-events: none;position: relative;display: flex;z-index: 1;padding-top: 105px;padding-bottom: 30px;" class="page-4">  




<div class="main-image" style="width: inherit;"> <div style="width: 100%;background: url(https://artfiles.rutgers.edu/~rad%5cdbr73/assets/images/864688335.png);background-size: contain;background-repeat: no-repeat;margin-top: auto;top: 0;bottom: 0;height: auto;position: absolute;margin-bottom: auto;background-position: center;"></div></div></div><div class="page-3" style="height: var(--vh);width: 100%;margin-top: var(--vh);scroll-snap-align: center;position: relative;padding-top: 105px;padding-bottom: 30px;align-items: center;"> <div id="body-copy" style="min-height: fit-content;flex-direction: column;font-family: 'Inter';margin-right: 30px;font-style: normal;z-index: 2;font-weight: 400;font-size: 9px;display: inline-flex;line-height: 22px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;top: 0;bottom: 0px;height: fit-content;left: 0;right: 0;justify-content: center;position: absolute;width: fit-content;margin: auto;padding-bottom: 30px;"><div style="/*! transform: scale(1.5); *//*! width: 100%; *//*! height: 100%; */max-width: 832px;width: revert;"><h class="project-title" style="">That's all for this project.<br style="margin-bottom: 30px;"> 
  Hopefully you enjoyed that as much as I did...
<br>
Lets get in contact!</h><h2 style="font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 137% */
letter-spacing: -0.02em;
font-feature-settings: 'calt' off;
 
/* Primary */
color: #667080;
position: relative;
">Don't be shy...</h2><h style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;letter-spacing: -0.02em;font-feature-settings: 'calt' off;color: #667080;font-family: 'Inter', sans-serif;display: flex;" id="body-text">Email: danrossgfx@gmail.com</h></div><a href="mailto:danrossgfx@gmail.com" style="pointer-events:all;margin-top: 30px;width: fit-content;border-radius: 100px;display: flex;margin-bottom: 8px;"><div style="display: inline-flex;flex-direction: row;justify-content: center;align-items: center;padding: 30px 120px;border: var(--border-color);margin-right: 0px;border-radius: 50px;position: sticky;transition: ease-in-out .25s;cursor: pointer;" id="view_project"><img style="opacity:45%;width: 25px;transform: rotate(270deg);right: 30px;position: absolute;" class="scrolldown" src="https://artfiles.rutgers.edu/~rad%5Cdbr73/assets/images/noun-down-928643.svg#svgView(viewBox(350, -380, 1, 820))"></div></a>
</div></div></div><script>



   window.addEventListener("scroll", function(event) {
    var y = document.getElementsByClassName('content-main')[0].scrollTop


console.log(y);
console.log(window.innerHeight * 7)
/*console.log($(document).height() * 7);

*/
if (y > document.getElementsByClassName('content-main')[0].clientHeight * 8) {
            document.querySelector('.scrolldown').style.display='none'; 
        }
        else {
            document.querySelector('.scrolldown').style.display='block';
        } 
}, true);


  function reorder(){
document.getElementsByClassName('content-main')[0].scrollTop +=8;
                       document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');
}

window.addEventListener('resize', function(event) {
    if (( window.innerHeight < document.querySelectorAll('#body-text')[0].clientHeight * 2.9 ) && ( window.innerHeight > document.querySelectorAll('#body-text')[0].clientHeight * 2.85)) {
        if ((window.innerWidth > 300) && (window.innerWidth < 1000)) {
         document.querySelectorAll('#body-text')[0].style.setProperty('-webkit-line-clamp', 9)
    }}
   else if (( window.innerHeight < document.querySelectorAll('#body-text')[0].clientHeight * 2.85 ) && ( window.innerHeight > document.querySelectorAll('#body-text')[0].clientHeight * 2.8)) {
        if ((window.innerWidth > 300) && (window.innerWidth < 1000)) {
         document.querySelectorAll('#body-text')[0].style.setProperty('-webkit-line-clamp', 8)
    }}
    else if (( window.innerHeight < document.querySelectorAll('#body-text')[0].clientHeight * 2.8 ) && ( window.innerHeight > document.querySelectorAll('#body-text')[0].clientHeight * 2.75 )) {
        if ((window.innerWidth > 300) && (window.innerWidth < 1000)) {
         document.querySelectorAll('#body-text')[0].style.setProperty('-webkit-line-clamp', 7)
    }}
    else if (( window.innerHeight < document.querySelectorAll('#body-text')[0].clientHeight * 2.75 ) && ( window.innerHeight > document.querySelectorAll('#body-text')[0].clientHeight * 2.7 )) {
        if ((window.innerWidth > 300) && (window.innerWidth < 1000)) {
         document.querySelectorAll('#body-text')[0].style.setProperty('-webkit-line-clamp', 6)
    }}
    else if (( window.innerHeight < document.querySelectorAll('#body-text')[0].clientHeight * 2.7 ) && ( window.innerHeight > document.querySelectorAll('#body-text')[0].clientHeight * 2.7 )) {
        if ((window.innerWidth > 300) && (window.innerWidth < 1000)) {
         document.querySelectorAll('#body-text')[0].style.setProperty('-webkit-line-clamp', 5)
    }}
    reorder();
}, true);



window.onresize = reorder();

                       document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');


  function reorder(){
document.getElementsByClassName('content-main')[0].scrollTop +=8;
                       document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');
}

window.addEventListener('resize', function(event) {
    reorder();
}, true);

</script><style type="text/css"></style></body></html>
