<html dir="ltr" style="width: 100%; height: 100%; overflow: hidden; lang="en-US"><head>
    <meta charset="utf-8">
<meta name="viewport" content="minimum-scale=.0.7, initial-scale=0.7, width=device-width, user-scalable=no">
    
    <title>24 Hour Clock</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="icon" type="image/x-icon" href="https://artfiles.rutgers.edu/~rad%5cdbr73/assets/images/favicon.svg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 

  <style>
@media screen and (min-width: 1200px) and (min-height: 900px) {
    #p5jsapp { 
          transform:scale(1)!important;  
          justify-content: center;
          display: flex;
          min-width: inherit;
          min-height: var(--vh);
          width: 100%;
          margin: -1vh 0 0 1vw;
    }
}

#p5jsapp {
  transform: scale(var(--scaleapp));
  justify-content: center;
  display: flex;
  min-width: inherit;
  min-height: var(--vh);
  width: 100%;
  margin: -1vh 0 0 1vw;
}
body {
--text-color: #222;
--tag-bg: #c8c8c8;  
--bkg-color: #fff;
--content-border: 3px solid rgb(102, 112, 128);
--h2-color: #667080;
--body-color: #667080;
--view_project-hov: #EEF1F4;
background: #000;
--view_project-but: #6a7586;
--view_project-but-text: #6a7586;  
--project-title: #4b515b;
--border-color: solid 2px #EEF1F4;
}
body.dark-theme {
--content-border: 3px solid rgb(12, 13, 16);
--tag-bg: #2e313a;
--body-color: #adb4c0;  
--border-color: solid 2px #363840;
--text-color: #eee;
--h2-color: #585f6a;
--bkg-color: #000;
--view_project-hov: #0b0d10;
--view_project-but: #363840;
--view_project-but-text: #EEF1F4;  
--project-title: #e0e0e0;
}
@media (prefers-color-scheme: dark) {
/* defaults to dark theme */

    body {
  --content-border: 3px solid rgb(12, 13, 16);
  --border-color: solid 2px #363840;
  --text-color: #eee;
  --bkg-color: #000;
  --body-color: #adb4c0;
  --tag-bg: #2e313a;
  --view_project-but-text: #EEF1F4;  
  --view_project-hov: #0b0d10;
  --view_project-but: #363840;
  --h2-color: #585f6a;
  --project-title: #e0e0e0;
  }
body.light-theme {
  --text-color: #222;
  --content-border: 3px solid rgb(102, 112, 128);
  --bkg-color: #fff;
  --view_project-but-text: #6a7586;   
  --border-color: solid 2px #EEF1F4;
  --tag-bg: #c8c8c8;
  --h2-color: #667080;
  --view_project-hov: #EEF1F4;
  --view_project-but: #6a7586;
  --body-color: #667080;
  --project-title: #4b515b;
  }
}
</style>
    

 </head>

 <body style="">
  <div id="p5jsapp"><iframe src="//designedbydan.art/p5js-clock/" style="min-width: 2000px;min-height: 1000px;display: flex;position: absolute;top: 0;bottom: 0;margin: auto;" scrolling="no" frameborder="0"></iframe></div><script>$( document ).ready(function() {

      		                         document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');
                       document.querySelector(':root').style.setProperty('--ww', window.innerWidth + 'px');
                           document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');
    if (window.innerWidth > window.innerHeight) { document.querySelector(':root').style.setProperty('--scaleapp', window.innerHeight *.0008); }
    else { document.querySelector(':root').style.setProperty('--scaleapp', window.innerWidth *.0008); }
});

window.addEventListener('resize', function(event) {
                  document.querySelector(':root').style.setProperty('--vh', window.innerHeight + 'px');
                       document.querySelector(':root').style.setProperty('--ww', window.innerWidth + 'px');
                       document.querySelector(':root').style.setProperty('--pixelratio', window.devicePixelRatio);
if (window.innerWidth > window.innerHeight) { document.querySelector(':root').style.setProperty('--scaleapp', window.innerHeight *.0008); }
else { document.querySelector(':root').style.setProperty('--scaleapp', window.innerWidth *.0008); }
});
      </script>
<style type="text/css"></style>



</body></html>
